Π, 46. ΠΙ, 12 51

ballo 1111111101753, 100 111101111100101111111 cum 1011111 Cornelii Taciti
(1110 inira) lanum patefactum esse aene 11111110. -Praeterea quae de lano*
clauso leguntur apud auctores, parum iuvant Horatius († 746) 11 epistula,
quae prima est libri secundi, scripta, ut mea lert opinio, a. 741 (r. Hermae
101. 15 p. 103), 1. 255 alannae memorans 11111111111101111011011011011110, item
in carmine 4,15 1111 incerti 18 Augustum laudans 11101 vantram 11111111
lannm 010111 elausit, utroque loco respicit 11 lanum clausum 1. 725 011111111
bellorum ciuilium indicem 111111110 propterea 1111111110 celebratum. lpsae
portae utrum propter 111111 011111 postca reclusae 1111111οο10 poeta non
qnaesivit3 multo minus hoc loco cogitavit 101110 clauso 101 potiusnon clauso
a. 744, utrectc 100111 Fraulrius (in fastis Horat, p. 2231011). - Fieri nar-
ratio libro extremo de lano clauso anuo urbis conditae septingentesimo, cum
praecedat alia de signis a Partbis restitutis 11734, apte referetur 11111111
tertium abusam, 111 cum numerus corruptus 111 1110 11010111 0111111110 libra·
riorum, quae apud eum legimtm ad difficultatem expediendam parum 1111111. —-
Euam minoris momenti relatio est Orosii, postquam exposuit 11 1110 impe-
rante Augusto bis clauso, ita pergentis (6, 22, 1); anno ab arbe condita nocam
Caesar Angustus ab oriente in occidentem, a septentrione in men'diem ac per
tatum Oceani 1111111111 cunctis pnatibna nna pace compositis lani partae tertio
11111 tnnc 1111111111 pnes en 10 per 1101111111 [ere annos quietissima semper obseratae
otio 11110 etiam robigo 11111111, nac prins empnam nisi'anb 11111111 senectute
Augusti pulsatae Atheniensium seditione (eam Eusebius Armeniacae versionis 11-
scribit 11 ipsum annum, quo Augustus obiit) 11 Dacorum commotione patuerant.
1101 10, 22, 6) addit: 10 tempore, 1111110 anna 1110 firmissimam 0111111111-
pne pacem mdmotiane 111 Caesar composuit, natusest Gbm'atns. 0111111017, 3, 7)
scribit: nt 111011 Cornelii Taciti 1011101, sene Anpnsto lanne patefactus, 1101
01111 entremas 1111011111 noane pentes saepe 11 nan et 0111110110 enm damno
praaernntnr, nspne 01 Veapon'oni torcat imperinm. Nam ut mittam eum annum
quem Orosius signifieat, duodecimum ante 11011111 Augusti, u.c. 755101 756,
incidentem 11 1101011111 11011111 Armeniacum lano claudendo parum aptum
esse at lanum vix clausum 1110 potuisse per tempora quae 1111111111 belli
Pannonici et Germanioi, tota narratio evidenter interpolata 111 111111 1111 pia
quam absurda ea ipsa, qnae triumphos Augusti ex 110 Aug. 13. 14. 15 111100. at
Christi 11111111 transtulit (6,20,1). Nimirum lanum ter clausum 0111 Orosius
repperit apud Suetonium, sene Augusto tertium patefactum esse apud Tacitum,
reliqua monaehi commenta sunt

01111111

111. 2, m 1 [tantos meos, 1111111111111111111 eripuit 1011111101, Gaium 1111-
3, 1 cium Caesares ΙΙ lionoris mei 0111111 senatus populusque Romanus

a annum quintum et 1101111111 agentis consulis insignivit, 11111111
4*

 

