ΙΙΙ. INDEX RERVM.

Adiabeni p. 138.

Aeliae et templum quomodo 1111111111 p. 78.

-relectae 11 urbe Roma p. 86.

- Apollinis in Palatio p. 80.

- lovis leretrii p. 81.

- lovis libertatis p. 81.

- 1111111 11 Aventino p. 81,

- divi iulii p. 80.

- luventatis p. 82,

- Larum p. 82.

- Martis ultoria p. 88. 126.

- lintris magnae p. 82.

- 1111111111 11 Aventino p. 81.

- Penatium p. 82.

- Quirini p. 81.

Aerarium militare constitutum [166.

Aethiopici expeditio C. Petronii p. 108.

Africa provincia aucta p. 103.

Agrippa collega Augusti in censura p. 37
- 11 tribunicio potestate p. 30 - 11
XV viratu p. 92-1111111111 praefuerit
Orienti p. 163 - legati 1111 pv 164 -
mortuo honores habiti p. 61.

Albani 111 Cauennom p. 134.

Albia terminus imperii Romani 1102103.

Alpini subacti p. 103.

Amphitheatre pro amphitheatro 1194.

1181111111111111 spoliat p. 96 - bellum
Parthicum 1111111125 - qnae provin-
1111 regibus elargitus ait p. 118 - no-
11111111 11 elogio scripto imperante Gaio
p. 180 - legiones Antonianae p. 75.

Apollo Action p. 42.

Apollonia Pisidiae p. 11 adu. 3.

Aquae Anio vetuo, lolia, 1111111, Tepula
reatitutae ab Augusto p. 83 - 1111111
duplicata p. 81.

Arabica expeditio C. Aelii Galli p. 106.

Arcus Arimineuein p. 87.

- Segusioneuaia p. 104.

- acl Tropaea p. 1⁰4.

— 11111111 p. 127.

Ariobarzanen 111 Mediae, 11111 Armeniae
p. 112.

Armeniocae 111 p. 110.

Artavasden 111 Armeniae p. 110. 111.

- 1111 Mediae p. 110. lli.

1111111111 rex Adiabenorum p. 138.

Artaxco rex Armeniae p. 110.

Arvalla Angustus p. 33.

Asia provincia spoliata ab Antonio p. 96.

Athlctnrum spectaculum p. 91.

Atrium pinamonte.

Augur Augnatue p. 32.

Augusta Trevirorum p. 120.

Augusteum p. 1.

Augustos quando ‹lici 1111111 111 p. 149.

Aurum coronarium duplex, 1 11111111111
oblatum et tributim collatum p. 89.

31111111 11111 p. 85.

Bastarnae p. 134.

Bellum Pannonicum 1111 759 p. 72111.

“ - Siculum 1197.

Britannicae 111 p. 138.

Burebista 1110111111 p. 129.

Q. Caecilius Metellus Cretione Silanus lepa-
111 Syriae p. 166.

6. (1111111 Aug. 1. honores habiti p. 52 -
expeditio 1111 11 orientem p. 113 -
rectores 111111 1111111 p. 174 - uncri-
tnr pili).

L. Caesari Aug. 1. honores 11111111 p. 52 -
elogii 1111 fragmentum p. ot.

Caesareum p. x.

 

