108 V, 18-23

’aliponto fuit. Quod alihi, uhi 00110110 000 000101 aGallo, nominatur oppi-
dum Sabaeorum primarium dictum Straboni Mariaba (16, 4,2 p. 168 01 ex
Strabone Stephanus p. 433 Μο10.) 101 Mariaba (16, 4, 19 p. 118), Plinio 6,
28, 155 Mareliabata (sic libri), Ptolemaeo 6, 1, 3111011000, quamquam Plinius
00110, 10110000 Strabo quoque ponunt tamquam a Mariba Galli diversum,
magis 00101 idem 011. Ε1101 adhuc sub eodem nomine proxime ab urhe
Sana, dictum in titulis Himjariticis M(a)rj(a)b, hodie Ma'rib (0010010201-
sobrist der deutschen morqealdnd. Gerellsabast 10110 0.60; 101. 20 p. 266),
01 Caripeta quoque 0 Plinio una oum Mariba nominata adhuc superest diei
itinere 0 Mariba ad occidentem dicta Chiribah 101 plurali Charihath (Osiander
1. 0. 20, 215). Quodsi 10 000110 Mariba consensus 001 10101 Augustum 01
reliquos auctores, dissensus qui 1110101 quod adicit Augustus pervenisse exer·
cilum 00000 ire fines Suburanam, 000 Gallus pervenerit secundum Strabonem
ad Rhammanitas, seeundum Plinium ad Calingios, eo omnino 10111, quod
Augustus 0011101 atque aequalis Horatius (carm. 1, 20, 2: 00100 militiam paras
nora arete 10010110 Sabaeis regibus) itemque Graeci Agatharchides Artemidorus
(Strabo 16, 4, 10 p. 118) Diodorus ipsique 111011 ilimjaritici (0010010110. 10, 61)
meridiem Arabiae Sabaeis tribuunt, geographi autem gentium minorum regno
illo comprehensarum nomina ponere maluerunt.

. Expeditionem Aethiopicam enarrant Strabo 11, 1, 54 0. 820, 010 54, 5,
Ρ110100 11. 0. 6, 29, 181. 182. Imminutis 0100101 expeditionem Arabicam Roma-
norum 10 Aegypto ‘praesidiis Candaoe regina Aethiopum incursionem 10011 10
Thebaidem, Syenen et Elephantinen 01 Philas expugnarit 110110 cohortibus
trihus ibi 10 praesidiis agentibus, 0101000 Caesaris deiectas avexit. Contra hostes
protectus qui praeerat Aegypto C. (sio 01054, 26; Ρ. 0001 Plinium 6, 29, 181)
Petronius oum hominum milibus minus x, equitibus octingentis primum
reiecit 000 Pselchin, cumque de pace 1100110 00100 00001, 0010 000 11011 qui-
quo non interlecti 000001, 00000 1010 000 ducibus 00011 ipsamque Pselchin
expugnarit. 'Inde 00110011 001 Ρ1010010 aliaque oppida a Plinio recensita
Napata, quae regia 0101 (10010000, eaque item cepit 01 (111011 captivosque et
statuas recepit3 0010 10000 rediit praesidio relicto Premni. Ex 00011110 mille
misit ad Augustum tum nuper 10101000 ah expeditione Cantabriam 10101000
00100 ex ea 001 a. 130 incipiente. Redieruut tamen mox Aethiopes ad Prem-
nin oppugnandam, sed cum iis celeriter obiceret se Petronius,'pace denuo
' confirmata legati Aethiopum convenerunt Augustum Sami, uhi degebat bieme
a. 13314. Ex supra 110110 000 appareat bellum coepisse tum aum Gallus in
Arabia 1010010101, 11 001 a. 729l730, probabile 001 Candacen 10 Aegyptum
ingressam esse 001 a. 130, Ρο1100100 000110 eam his minimum, 10110000 101
expeditionem 1001000 0010000010110000 130, 00110 131 01 132. Recte igitur
Augustus utramque expeditionem dicere potuit eodem [010 tempore susceptam
esse. Reate etiam llio, quem apparet gesta contra Aethiopes coniuncta narra-

 

