XI

vinciarum divisione adiunctos decrevisse, ut Augusteum fleret Apolloniae.
Utraque aedes dedicata videtur esse Augusto 3133, quoniam quod Asiani et
bithyni post victoriam Actiacam lecerunt, Galatas 31 Pisidas mox imitatos
3333 333333133333 331. Praeterea titulus aedis Apolloniensis 113 333333133 ’
331, 31 Tiberio nondum Augusto honorem habeat¹); Ancyranae 33133 Augusti
commentarium post 133133 333 incisum esse ex aedilicii condicione architecti
3113333331 (3113 13133 p. xus). ltaque aedes illae non commentarii proponendi
causa dedicatae sunt, sed magis constitutum est, ut uhi Augustea 333331, 111
commentarius in ipsis proponeretur.

1313333313113 Graeca cum eadem sitin utroque exemplari, 331 1313 33111-
gitur eam 333 redire ad decretum aliquod 3133 Ancyranorum ordinis 3133
13311331333133, 31 Romani hominis 3333 13133 3.191 ostendimus ubi data
opera de 33 exponitur. ltaque publico 33331113331113333 13313 33131333

commentario 131133 31 civitates Graecas missa aut legatus Galatiae utraque ¹

exemplaria cum civitatibus sibi subditis communicavit. Ad hanc originem
ducit quod est Ancyrae in praescriptione latim 33333133 subiectum, 13 Graeca
μεθηρμηνευμέναι ὑπεγράφησανς neutrum enirn cum ad locum, in quo
prostant, recte applicetur, subiciendi vocabulum proprie retertur ad instru-
menta epistulis 311311333 31133313. 813 331 13 epistula Pii llig. 48, 6, 6;
exemplum libelli doti mibi... urbici iaso} apud Plinium paneg. 20: 311313
subiecisti ‚ quid 133333333331333333311333333333 13 epistula praefectorum
3333133131. 111, 24383 coemptum epsstuloe 33313133 nobis . . . cum bis 3333133313
33331 miserimus et in 311333, liberti arationibus ibidem: 33333133 epistulae
33313133 3311 ...3311333 13 33131313 3331313 31 imp. Severum C. Vl, 1585o:
33333133 litterius] .... [33331313 libello] subieci3 13 edictis strategi Thebaidis
C. l. Gr. 4956: τῆς πεμφθείσης μοι . . . ἐπιστολῆς σὺν τῷ ὑποτεταγμένῳ
προστάγματι τὰ ἀντίγραφα 313313 ὑποτέταχα 31 C. l. Gr. 4957: τοῦ πεμφ-
θέντος μοι διατάγματος.. . τὸ ἀντίγραφον ipsse ὑπέταξα. Videntur igitur
magistratus Ancyrani accepta legati epistula 333 33113313 exemplari Latino

¹) Aliter 333331 Waddingtonins3 sed si imperante Tiberio 331331311331333331, An·
gusti 33333 13 33 333 desideraretur. Θεούς ledonensis idem reete intellexit significari
Angustum et Liviam, et rernm est 1333 1333 Angustam dictam 3333 postmortem demum
mariti. Sed Graeca 31313113 similia 33333 commisit3 3131311133 nummos Magnesiorum
31 Sipylum lectionis parum 333133 (1131131 b 3.153; 31. 111333315. 1, 316 a. 214. stet,
in cusis Alabandus sine dubio 3133 Angusto 111333313, 301 321 (313338333133331.
ll tab. 14, 23 p. 13) 3333 Σοβαοτοί 3133313133 videtur esse ad capita Augusti 31 Liviae.
Livia 31333 1εὰ Σεβαστή 11313 133311 33 131Λ13313,131133331; boe praetuli, qnam·
quum illud lortesse commendat qnod 13 nummis Graecis non 113 3333 invenitur Λιβία 3133
Arovtn Σεβαστή (Magnesiae 133133 111333313,141 n. 6353 Mileti ib. S. b, 210 3. 1236ς
Termessi ib. S. 1, 140 3. 2³83 1333313 11. S. 1, 489 3. 38; llorylnei 11. S. 1, 1151 3. aad),
31 neseias 13 ntro vocabulo erraverint. - Caesar cognomen in Germanico et sine dnbio
etism in Druso omissum est propterea qnod 11 duo cognominibus appellantur, cnm in
Tiberio qnod vel Graeci praenomen 3333 sentiebant non sulficere videretur.

 

