111, 1-11 Ι 57

solus) 311133331333313113, 3311 133311 compete). ldem confirmant nummi Getae
¹(Eclrhel 7, 2303 Ceben 311 1313 p. 472 n. 119 p. 480. 481 3. tte-175), ·
in quibus cum scribatur Ρ. Septimius Getu Coss, 311133133131, 333, cernuntur
equites cito 3111311331133, quorum unus praeeedit, 1333313311331, 113 sequnn-
tur loci nt videtur interioris¹). Denique ita explicatur, quod 1113131331133331
princeps inventutis ludos sevirales edidit 3331 33113313 (vita 1111131. 3. 6);
edidit nimirum una curn quinque aliis seviris turmae primae. ltoqne es tribus
decurionibus primae 1111133 equiturn Romanorum siqui erat 31 domo impera-
toria et, ntait 0111113 (artis 31131. 1, 194), 311311133113 princeps, deinde
tuturus 333111, appellabatur princeps iuventutis, contra privati eodem looo eon-
3111111 subsistebant in antiqua appellatione sevini equiturn Romanorum turmae
primae. quue significat Angustus, cnm scribit filios suos ab equitibus llo·
manis appellatos 3333 1331113 illo honorificentiore. Evidenter enim in 33 appel-
latione spes colitinetnr principi qni nunc 331 aliqnando succedendi, neque ullum
extat certius et firmins documentum hereditarii iuris ab Angusto in rem publi-
cam una cum principatu aliquatenus certe introducti quam haec principis
iuventutis appellatio in filios successoresque collata iisque solis reservata. Quod
ipsum enuntiare Pisani non dubitaverunt, 331113.11333313331313113131311111
esse populo Romano ium 3331333331 1331113333 oc simillnmum parentis sui
m'rtsstidns principem (01311643). - ln nummis principes inventutis repraesen-
tantur stantes 131311 31 togati, dextra 1331311 13131133, 31113113 parmae innixi3
supra capeduncula est et lituus (3311313376)131331111333113, 3113313
observavit 1313131113 131311.1331“1.ρ.336), 1133 1333133 simul recepti, scilicet
toga virilis et sacerdotia duo indicata tam velo quarn instrumentis et princi-
patus eqnitum. Ubi autern principes inventutis exhibentur citato equo cur-
rentes, id quod probabiliter retertur ad equitum travectionem sive probationem
idibus luliis, ibi parma hastaque absuntl).

Quod si quaeris quomodo Gaius et tuciusprtneipes iuventutis tamisim,

-——.—--—

¹) ld 331 cooptatus eet 31 equitibus 13131 1133 primarios saviros stu, 311 soloe 31131
princeps devenistis. at emendatione Lipsii 3333 speciose 1113111311313113111 1113 optime
13133111 Spsnbemius l. c.‚ usque 133131, qualis est biographus, obsoleto nomine trossulorum
equites appellere potuit.

¹) llere additur 311133 133 equites alter ordo superior lu purtem oppositam 3311331
(Ceben 1. 3. 3. 116); quse 133 spectat 13113333 31 3311131 sliqusm equiturn pompus vel 13-
cursionis lormnm.

¹) Vergilii poetae (11331, 111 seq.) 1313113 1133 Troism ludentes puerorum duode-
uorum non 13313 31111313313131 sevirum pristinem condicionem 13111331133 3313 31
31111 Troiam ludunt turmae 1333 311 magistris dnobus (Suetonius Ceos. 39: Troiam
1331111111331331331331313113.1311311111333111331311,Ι idem Aug. 13. Tib. ὃς 1131113133 Cet
11113) neque quicquam commuue 131331 ’113113 lusus ludique sevirales. 11313 1113 pertinet
11 pueros 3331311113 131313 deductos, bl 11 adulescentes post sumptam 133131 11311333
illum pueri ipsi 13 31133 133331, 133 suis sumptibus ssviri 1131311 pressidsntes iis pro
magistrstibus 11331131113313.

 

