LVI LATINA ³,29-43

3, 33 ετϋιΑειιο-εοε-ετ·ε-εΑινιειο·ετϊΡΑειεΝο·εοΝενιιενε·ετ·ιιτ ι ΜεεεΑιιΑ·
³0 cowsvusvs· ετϊεΑΝΙΝιο· ετ·ο,·εΑεκιειο·εο1Μιιιι ⁶ &sm
31 mas · sT1PuNoIs·1N·st·mvN1c11²1 s ι·ι>κΑε3ιι11νΜειΑτο
³² PER-sowi· oyAm·1N·aEm·snsrfisflllo e ιιιιεΝ ³1² 4⁹
33 ιΜΡεΝοΙ

34 <mm 11 ενΝιᾸ · Μελ · ιννΙ · ΑειᾸκινΜ · m · ντ · εεετεκτινΜ-Μῐιιιεκ 1 εΤ· cap. 13
35 oymc 11τ 111 mn 1305·le·PRAERANT·AERA'R10‘DETVLERm-ETMEP 1 1>0

sn emasVNT10·c0s·anuum-muunzfflon-nx·coNsu1o·1⁴ 11

33 co s vm·st·1=.x lvo·1³xAsm1A-DARENTVR·mu1mvs·oy1w1csm

33 snm-sn 3 AEMERV1ssENT·fls ΜιιιιεΝε-εΤ·εει>τιΝο1Ντι

33 τ τ sowoleowvu s

ιο 12 νο· cu · εΤ·Ρ·ιεΝΤνιι·ε111νιεεψνεκνΝΤ-ενκῡ1ειεεκεΝΤ cap. 13
33 11116 ῑ cemvm·M1u1nvs·ulssNvmTvlvtvmnvs·1sl⁴To·va

33 12 ιΜΛΑ11ἐ·Τ 1³ ww τ mlo

33 8

Busbequius consen Tournerort Lucus Mordtmnnu Perrot Domasmnki octypum.

29 ιΑετιο Luc„ ιΑειιο Coss. ed. (non ma), em. Spauh. 1 cos-l cousvunvs Coss.
1 ετ1ετιιιιο. 1 L·]1coss.Lue. 1 εοΝενιιΒνε] cos· Coss. 1 mmmm·
MESSALLA Perr. Coss„ ετ11111 Μ·ΜΕ55Α33Α Moram„ ῐΗ111111ΜΕ55Α31Α Luc„ Ετ
lentulo ot mzssffluo Chish. ’

³0 muno Coss. 1 cofmm ι] nos, εο111ιι111 Pom, cousvunvs Mordtm. chish„ om.
Luc. Coss. Ι omme] nos Porr. Luc. chish„ vos·EME Mardum, 051111333311 Coss.

31 sumnus Coss. 1 mvmcm] nos, mvmcff Perr. Coss. 133, ΜνΝιειΡιΑ ms.)
Chish.¹ mvN1C1P1A·nMordtm.‚ mvmcts Luc. 1 1·PRAEM1]nos, vmnm Pam,
PRAEMIA Mopdtm„ PRAEM Busb. chish„ IRA Luc„ om. Coss. Ι VMERATO Perrs
Mordtm„ memo Coss„ aare nummo chish„ ΡκΑτο Luc.

32 m εοινι coss. 1 sssw] nos Pom, εεετ reliqui 1 ο111111ιιιιεΝ] nos, cs 1¹1¹
Peru, mul Mordtm„ mu Βακὰ, mu ehieh„ om. Luc. Coss. Ι 11131111Ἶ οιιι.
priores.

33 mmm] mm Luc„ om. coss.

34 11ενΝιΑ] nosPcrr.‚ PECVNlArel. Ι m1tt1ms·n†c⁰ss.chish.,m1u1Asllssush.Luo.

35 vacj 131115] nos, vaclwsss Pom, oymosmffius Mordtm„ vamlslls
Luc„ qquymus coss. chish. 1 0311] οινι Coss„ v·r Luc. 1 mmmm
Chish.Mordt1n. Ι m·LEPl1>0]nus‚ 33·1.Ε31311Ροι·τ.,33·3.ῑ31113133113133, 3333111
Luc.² 133111 Coss.,m·aemi1iochish.

3ss ι-Ακ1νΝΤιο] nos, m ΝΤιο Pom, ιΑκ 11νι1311ο Luc„ Aa 1111 Coss„ mavu-
τιο Chish. Mordtm. 1 1sssxAx1va0rr.Lue., 1N·AEnAx1vm chish. Mordtm„
ΑεκΑκινΜ Coss. 1 mmm Luc. 1 a om. priores.

37 cos vm EsT εκ] nos Pom, εο1111τν3ιεεεκ ιω, constituwvmsmx chish„
ΕοΝ5111τν13·εετεκ Mordtm.,0m.cos=. 1 vo] nos, 0 Mordtm„ om. reliqui Ι
mmmnvs Luc. Ι wem] nos, 1131131 Pom, νι reliqui

38 RA·sT1]n⁰s‚ sTl Pom, om. reliqui 1 Α] nos,0Per1-., om. rel. Ι Hs] His Coss„
om. Luc. 1 εεΡτιΝο1Ντι] nos Perr. εεντιΝ 11 rm Luc„ smmum rel.

 

