42 Π, lli-lli

lices spectaret. Ad ludos eos iudicis locum huuc recte Chishullius revocavit.
Utrique fiunt quinto quoque anuo, id est cum coepissent a. 726, celebrati sunt
deinceps ternis annis solidis intermissis. Fecerunt eos Augusto teste consules
etquattuor collegia sacerdotum3 llio quamquam scribit per vices eos edidisse
pontifices augures xvviros epulones, ipse addit primos a. 726 lactus 333331
eius anui consulibus Caesare et Agrippa eorum impensis (cl. llio 53, 2) 331
331133 ab Agrippa solo, cum Caesar 1333313 videatur hosce ludos recte edere
potuisse. llos exceperunt secundum voti leges 3. 730 pontifices, a. 734 augures,
a. 738 xvviri (id quod convenit cum locu lliouis supra 331313), 3. 742 epu-
lones3 deinde, si quidem consules nulli se interposuerunt, rursus lacti sunt
a. 746 333 3331111333, 3. 750 per augures, 3754 333 3331333, 3. 758 333 epu-
lones, a. 762 333 3331111333, 3. 766 333 augures, qui ludi extremi luerunt.
Eo solo nomine 3 commentario Dio dillert, quod ludos altero loco dicit quiu-
quenuales principatus, altero refert ad victoriam Actiacam3 contra in commen-
tario Augusti reseruntur ad vota consulum sacerdotumque ex senatus consulto
conceptis pro salute Caesaris in quinquennium proximum tuenda. lloc ut 333333
3333 33131, 113 quid significet rerum scriptor hoc loco non errans, explicant
nummi C. Antistii Veteris (1131313316, 104; Cohen Aug. n. 343. 349; 3133113733-
wesen p. 742) 13311 1333 3333, 333 ludos celebratos esse constat, u. c. 738 ¹),
in quorum altero cernitur sacerdos ad aram sacrificans cum adscriptione: pro
valetudine Cocconis 3. 3. 3. lt, in altero Apollo ipse stat sacrificans cum adscrip-
tione: Apollini Actio. Itaque vota illa pro valetudine Caesaris suscipiebantur
Apollini Actio, qui eum vel maxime rei publicae servasset, quamquam ludi

¹) Eo 3333 alteru 333333 similia 3313 33333313 3331, eum Augustus 3331 cladem
Lollianam 13 Galliam proficiscebatur3 pertinent ad 33 cunr 33313 nitalstete: εὐχὰς
ὑπὲρ τῆς ἐπανόδου τοῦ Αὐγούστου ἐποιήσαντο tum nummi 1.. Mesciuii lluli 1313133131 33
1333 3333, quorum 13 aliis (Cohcn Aug. 3. 464. 465) 33131333133) 3133313313133) 1113333333)
31313) 3131333313) pro 3131313) 3133311113) 3133133311), 13 3113 31333133) 3133313313133) idomenus).-
3131313133133311113) 0333333163133 Aug. 3. 462), 13 3113163133 Aug. 3. 462) Itone] o(ptimc)
311331313131333133) 31333133)3(33)1113333333) viola) 3111333311) 3313) 3131313) 1333. Coclearia),
quod per 333133) 3133) 3131113313 31331113331313133) 1333313311ἱί33) 311313) 3131), codemque
verisimile 331 portinere inscriptum (Coheu Aug. 133) 1331 notio) 3333313313) pro 3311313)
1113313313) ,4331331113 siccatus) 313331333133) 1113333333) 31 inscriptum (Colica Aug. 324)
11331) 3131133131331333)33331331)331113131311133) 3333133113) pro 33113313) 31 reditio). 831313
3331 1333 3313 3331 reditum Augusti 3. 741 13313 111313 C. 1. L. Vl, 386, 13 333 3333
1313331133331 ex gemello 3. 747 (1. c. vl, 385) 33313 supplentur: [P. (1131331111335133.Ῑ.
Verus 333. [ludos votivos 3313 reditu [imp. Caesaris dieli f. Augusti [1331 optimo
m1oarimosocitpum 11. Claudio Nerione conlegarem 31333133) 3133333113). - 11333 3313 pro
3331113 Augusti succipiuntur, 331313 333333 3333 13313 pro 3313131133, 3133333 autem, 31
333331, pro 331313ς1331333 1331 1333 liunt, altera 33133 Apollini. 113333 333 33313 331333
83113133 (zeitschrift fiir Nomionem 9, 175 3111 p. 77) utraque 3313 333 lisdem 131311,
Quod sollemnium votorum quinquennalimu 34133333333 potissimum 13 333311133333113
13313 331, 331331 inde 3331333, quod vota pro reditu 13 113 3333133131 333 3313333313 333
331133 crediderim 1113 1133 memorem, quod 33 anno Agrippa 33 33333133 331.

 

