GRAEcA 1‚22-3‚1

ΗΝΕΥΜΕΝ

1,11 11 ΑεθΝΗοιΣΑΣοΑΛΕΣΗΝΣγΝ

2³ 11 AAjllnezexow«-mv1²1nsz

1,1 pamma-mr ΙΙ · ΙΙ mn ΙΙΙ ΝονκοΝτοΝεωοΝ

1 εΓεΝοΝτΙεΝΓΥΣ-ΙΙΙΙΙοΙΙΛΙΞηΝκΑτΗΙΑΓοΝειΣ
ετΑΙΑῐιοΙκιΑῑιΛ 13 ιω τ εκ -
⁴ mm s ε
⁵ o

ε οι
1 ΗΙΙΩΝΙΙΙ.ο

8

1 τνιτΙιΑΡΜΑτοΣεικο cnm
ιο · κΡΑτΩΡτκΣ

11 :wonzls

11 omnus!

11 ἐγχΑτΙΙΙ

u m 1

11 Μ 1

1⁶ wopan

1⁷

18
11 ΙΙ ΙΙ ΙΙ ΔΙ ΜΑτΙΣειἚΝοΝτοοκτΑ Ι οῑιΑιεΝεΝΗ

1ο ειιτοιΣεΜοιῑΙΙΙΙΙΒοιΣΙΙΙΗΥεΜοΥΑΡ

11 ΛειῑΗΙΙΣ 8 anx-llllluzm

11 Μ·ΕΙΙΕΙοι1τι>ιῑκ11ιΔιῑιιΙΙΙΝοτιε 1 marmor<

11 mum(
³‚1 εΞογΣιΑΣ

ΙΙΙ ΙΙΙΙΝΚΑΙεΒΔοι 8 ικΗΣ

Perrot et ectypum.

Perrot discedit in his: 1,22 ΑΛΕΘΝΗ
1,1ι>α111111Ν1111ΙΙτῆΝοΡκοΝ Ι 1ΙΓΙΙΙιΙΙεκτῡοιῑαη Ι (imm
15 mmznns κ 1 1εῑτΡΑτι (rel. om.) Ι 5 0 Ιτι Ι 6-8 vacant 1 9A1227'APMAT021110!
extr. 11-161ιιοο solu excepit: 1012um l 11 w 1 11 nn Ι 1311111 11 m!
mon-om) Ι 1611111111) Ι 1111ῑΝτΑεφιΣΑΙοΙι Ι 18 11111νΓΣοΑΙΙΙ
1111011111 1 1911 ΝοΝτοοκτΑκοΣιΑιεΝη Ι 11 111011111101111 111 Mars!
11 m s ΗΣΑΝ Ι 11 zum u um (cetera ut nos) Ι 13 mmmm u ²⁶0¹! ’sums

1601111115]ΙΙοριεΜΤοιιη.(8ρ.ε1111.) Ι nncnnvn·sewvs] ετεκενιτΙΙΝΑτνε
Luc. 1 ενΡΡΙΙΙΙΝονΜ] nosMordtm.‚svpplsfl1nvm Pera, svmsfunvm Luc„
svvlfllnvm Coss.,st1²L1cAN1>vahish. Ι 1115111110 nm. coss.

11 n·oyo·ex·szmrvs Pom, woyoflllszwvs Mordtm. Luc„ 0210 σω εεΝΑτνε
111111, oyo εεΝΑτν Coss. Ι svmmvm] nos Pera, svmmvm Mordtm.
(11111,υννΡιιεΑτνΜ111.,Ρν111ε1τν1111ο11. ι wau-90 11111111, ενεκε oo
Peru, FVERE Coss. hio paginam finiens, {vnio Luc„ ιΝ osorum chin.

18 nvem · svm · ΑΝτε · cvnnvm 41] nos, nch1 · svm · ΑΝτε · om Moram,
vo ΙΙΙ (NT ΑΝτεεν Pera, vo Luc. Chish. Ι nuces nos Pom, aems 11111111,
uem 1111111111. Ι κε svm-un Mordtm„ Rs lvmu Pom, 11 Luc. ehieh.

29 εΙνΙΙΙΙΙΑΙοιι. priores Ι HAEC nos Perr. Mordtm. soli Ι 1²] nos Mordtm„ om. rel.

31 mem-pommus] nos Perr. Mordtm„ exn-Pons Luc. chinh.

 

