1111101111 207

111111111 (= στράτευμα pinumque, 1111-
ναμις V 41) VM. 473 exercfitlnr V ²33
ox[nrnitns] 1148. 1111111111 1. 1111-
citus (nrm. plur.) 1119. 1111111111 (gon.
μ1111.)1119.

exilium Ι 19.

1111111111 [11111111]1 VI ’1.

111111111111(πκαταλυόμενα) ΙΙ 12.

1111161111 orn-ilium == ἐξορίζειν)ε expuli 110.

1111111111 (= πεῖραν 11[α]βεν) vl 6.

11111111 (= προοεξεπλὴρωσεν) Vl 42.

exstinxeram (= ζβέσαι) vl 13.

1111111111 (-- reorterio: 1111111111] Ι 14.
[extorJnn l 13.

[Fabio] Ι 38.

11611111 ΙΙΙ 30.

[11]111[11] Ι 11.

sario (= nonni, 1161· redditur proprie, ἆνε-
γείρω Ν 23, ἀνίστημι Ν 4); 11111111
Ν 8; 1111 116 Ν 23) 116.[9] ΙΙΙ 28
Ν 8. [19] 22. 23. 36. [31. 38]; iic[i]
ΙΙ 3;[111]111 13. 1111111111. 2. 11131.
iecerunt ΙΙ 16 [Ν 39]. incerat Ν 4.
1111111131 V25; 11111[1]ΙΙ41. 61-
rnm ΙΙ 23. 11111 V 1.

factionis (= συνο[μοσα]μένων) Ι 2.

ferr (= πού) V 2. 19.

11111111ε1ροπαιοφόρου) Ν 6 [Vl 31].

[11111116 = φητιᾶλις Ι 46.

iidem (= πίστεως) Vl 6.

figo: sm (111 == ἀνηέθη) Vi 18.

iilius (num i longa VI 11)) vii. 1111119
11111131. fllinnV29 111111.
6111111111 16. 31ς1111ο[111]1149. filins
Vl 4; [linior ΙΙ 46.

11111 (num ι’ longa 1123ς = ὅροι V 10,
ὅρια V 46, ἔθνος V 11)(1111. 1111111.)
1111121. 46; 1161111916.

11111111 (= ὅμορα) V 9.

11111ιί1111 3 [Vi 36]. 8111111111Ν 191
8111111111] Vl 38.

[iln]mnn (= ποταμός) V 62. fliminis V 463
111111[1111] V 12.

1111115 πηγήν) Ν 12. ’

111[1ι111] (= τύχη) 1148. [Fortunae] ΙΙ 29.

111111 (= ἀγορά) ΙΙΙ 3 11112. Ν134];
[1]ο1111 Ν 21. 1111 Ν 41 ΙΙΙ 26.

[111111]-- 11[111]φός r 46.
frequentissimae V 31.
11611111116111 (= οειτομετρήοεις) ΙΙΙ 11.

1111111111 i== σεῖτος damnataque) 11129.
[frumenti] Ι 32. 1111111110 ΙΙΙ 113 irn-
[mnntn] ΙΙΙ 41.

1151111111 1.

Furnio Ν 31.

6111116119 11.

6111111146 vis. (1.[Ι4] 116.[6.]1128
11118. 29 11131611.

Gnllin (= Γαλατία) V 36. [43]; 11111111]
1131. Gallina V 6. 6111111 V 10.

gener (= γαμβρός)ι generi Ν 23.

grus (π imeri: gentis V20. 1111111113.
1111111118. gentos 115 V10. 44.
49 11119. gentium vl 9.

genus (= 1111111 genere V 31.

[6111111111] V 11.

6111111111 V 11.·

gero: gesseram Ν 50. gestarum 111111. 1.
gestis Ι 26. [3111611] ΙΙ 38.

3111111111ο1(-;μονόμαχος)151111111ο11111139.

gladiatorius: glndiitnrinnn Ν 31.

6111111 n. Nnnnr.

grandi (ε μεγίστοις) Ν 9.

61611 V 38. 616111111 Ν 61.

Hadrianum marn i= Ε1όνιος udmari: 111- ·

driinn V 12. Hadrianum V 32.

611111 (= δόρασιν) ΙΙΙ 6.

6111116611] (= κληρονόμων) Ν 16.

111661[ο1111] V 63.

iric: [hJon ΙΙ 36. hren (1111111111.) 129
Vl 21.

[111111)ο Ι 4.

Hirpini· (num apina v353 = ‘Inunrln)
V 36. 49; ΙΙ[11ρι]111 1131. Hispaniae
Vi. 1111111111 V 10.

lwmo (τι ἀνήρ ΙΙΙ 14 Ν 48, ἅνθρωπος
11119): hominnm ΙΙΙ 19. 213 hominnm]
IV ³23 h[nmi]nnm ΙΙΙ 41; [6οηί]1111
ΙΙΙ 14; 61[11111111]Ν48.

61111[16]111 Ι 3.

honor (= τειμή) ΙΙ 36. 6111111 ΙΙ 29
ΙΙΙ 1. honinem IV 64.

611111 (= πολέμιος)1 61111111)Ι 29. [61111-
61]1 V 39.

1111(ωῆ61) ΙΙ 13 933.

1111111 (= πυλῶνος) Vl 18.

[lanum] = 1111111111 42.

idom: eiusdem vri. 11111111 Ν 14 1128.
11111111 Ν1 1119. 1111116111.
ρ1111.)1’5.

 

