V, 51-53 , 133

Suetonium Eutropius 7, 10 (1010 Hieronymus in 01000.); Rufius Festus brev.
0.19; Victor Caes. 1, 7 ¹et epit. 1, 9, sed hi 100 011001 Garamantes uterque,
omnino ex Vergilio 6, 794, praeterea Victor ipse bactrius, epitomator Aethiopes,
item opinor abusi vocabulis Vergilianis. Florus 2, 34 (4, 12, 62)ε 01 Scythae
0010000 1000100 01 Sarmatae amicitiam petentes. Seres etiam habitantesque sab
ipso 00101011 0001 qemmr's et margaritis elephantos quoque 10100 munera tra-
1100100 (0010 ab hoe inde tempore currus elephantorum in nummis comparem
v. Borghesi opp. 2, 96000.) 0110000010 queam longinquitatem uiae imputabant,
et 1001 lpse bominum color ab alio eeur're 00010 fatebatur3 ubi item Seres
adsciti sunt ex Horatii loeo intra adlato. lluctor 10 viris ill. 79, l: 1011 chtlrae
Sarmatae Daci qam 000 domuerat dona misermut. Venerunt teste Orosio (6, 21,
19) ludorum et Scytharum legati ad Caesarem Tarraconem a. 728 rel 720,
teste Dione (54.9)10100000 legati ad eum Samum 0. 734, 01 amicitiam per-
ficerent antea nuntiatam (mpoaqpvxeoaa'paroc πρότερον φιλίαν τότε ἐσπεί-
σαντο δῶρα πέμψαντες ἄλλα τε καὶ τίγρεις cet). Regi Indorum, qui legatos
laos misisset, nomen luisse scribit Strabo (15, 1, 4 p. 686 01 15, 1, 73 p. 719)
Poro vel seeundum alios Pandioni, 10 00010110 muneribusque eius multa ad-
100ος Pandionem eum dicit Syncellus p. 589 01. 0000. (01. Hieronymus 01 0.
11101991). Pori nomine significari gentem Paurava secuudum Lassenum
(1011001ιο 111011100010010 0013 0. 1858 p. 58), Pandionis nomen ad populum
lndiae meridionalis Pandya revocari alleinaudio (relcuom polr'ta'ques 0100000101-
ciales de l‘ernpr're 11000010 0000 11010 Orientale. Parisiis 1863. ptumorum
collega 01 amicus 1. Weber. Denique'poetae aequales, ubi principis 100100 canunt,
Indos quidem celebrare'ooeperunt iam ex eo tempore, quo Aegypto capta
’Caesar ltalis orientis imperium peperisse ridebatur3 000 spectat imprimis Ver-
gilius in scriptis 0. a. 724 georgicis 2,170; 10, mammo Caesar, 001000000-
trerm's 10100 iam uiator r'm orie imbellem avertis nomana arcibus ladam similique
loco 3, 26 (01. 100. 6, 794. 8, 705), 00000 01101 10 mente habuit Horatius in
carminum libro primo (12, 56) 01110 0. 730 Caesarem praedicans 000 Poritos
10110 imminentis eqerr't iusto 10011100 triumplu siae mbiectoe 00100110 orae Seras
01 ladas. 1101 legationes illas siue dubio pertinet 0001 001 10 carmine sae-.

⁸ culari (55. 56) scripto anno 737: 1001800000 responsa petunt superbi areper et

luam item in earmina 14, 14, 41) scripto anno 741: 10 Cantaber aaa aute
domabilis 1110100000 01 ladas, 10 prosaque Sqqtbes miratur.

tar. 5, ar aa Nostram am[icr‘tr'am 00110000111000 legat[os Baeltamlae Scythae]-
ea quc 01 Sarmatarum 0101 suat e'rra llulmen Ι Tanaim [01011101
000100, 1001000001ου0 000 01 0160001001 01 00100000.)
00101010 Τήν ἡμετέραν φιλίαν ἧξίωσαν Ι διὰ πρέσβεωνςΒαστάρναι
10 καὶ Σκύθαι καὶ §appolonia οἳ ἐπιτάδε ὄντες τοῦ Τανάιδος ,
m ποταμοῦ καὶ Ι oi πέραν δὲ βασιλεῖς, καὶ Ἀλβανῶν δὲ καὶ
11’1βήρων(καὶ Μήδων βασιλεες (000. βασιλεῖς). l

 

