III, 28-33 65

(54, 23) teste ad 0. 739 πόλεις ἐν τῇ Γαλατίᾳ καὶ ἐν τῇ Ἰβηρίᾳ συχνὰς
ἀπῴκισε. Gallia intellegenda est Narbonensis, cnm in tribus Galliis colonias
nullas Augustum deduxisse efficiatur er 5, 35; aunum autem luisse sequentem
potius ex commentario intellegitur. 110 coloniarum deductio a. 7411 10010 ad
Hispaniam quoque pervenit 0110110000 ad alias quoque provincias. Certe
colonias conditas Beryti 01 Ρο1010 (cl. C. 1. L. Ill p. 05101010. 2001=urbis
739 adscribit Eusebius, quae quominus item ad a. 740 referantur 01101110ος00-
pere obstat. Cur auteur cum tot colonias in provinciis Augustus condiderit,
in iis solis quas deduxit uno a. 740 solum provinciale pecunia redemerit, non di-
0100, neque 101000 propterea minus improbo Bergkii temeritatem intrusis 0. 23
post Aspare verbis 01 posteo. Aliquatenus certe res inde explicatur, quod ab
a. iude 741 praemia veteranorum pecunia solvi coepta sunt (r. inira ad 3, 35).

nar. 3,10 111 postea ri. Nerone et Gn. Pisone consulibus, 11] 1101011100 C. 10-
00 tistio 1 01 l). Laebo cos, et C. Calvisio 011..Ρο010001010) oonsulibus,
00 01 L. 10101010 01] Μ. Messalla 1 consulibus, § et L. Caninio [§l 01
ai Q. 101010100010] 1011111111ιο, 01100001011010 stipendis in sua muni·
aa cipi[o 10001011, 0000001ιό 0100100010 1 persolvi, 11] quam iurem ses-
00 telettum] q[nuter 0111110010 1111100101110100011. 1

00111 κα11μετέπειτα Τιβερίῳ Νέρωνι καὶ Ναίῳ Πείσωνι ὑπά-

00 100ος καὶ πάλιν Γαίῳ Ἀνθοστίῳ καὶ Δέκμῳ Λαι1λίῳ ὑπάτοις

r καὶ Γαίῳ Καλουισίῳ καὶ Λευκίῳ 1 Πασσιήυῳ 11]ττάτο1ι]ς [καὶ
8 Λ10001ῳ Λέντλῳ καὶ Μάρ1κῳ Μεσσά11ᾳ] (01011100100οςκ1α11
0 Λευκίῳ Καυιυ1ί1ῳ 101011 1111010οῳ Φα1111ρικίῳ ὑπάτοις στρατίῳ·
10 ταις ἇττολυῳῳίνοις, οὓς κατήγαγον είς τὰς ἰδίας 106110ος1,
11 ῳιλαν1θρώπου ὀνόματι ἔδωκα μ1υρ]ια’δας ἐγγὺς 1μυρ1α1ς.

110010 Rerglrius 0101311 explerit restituto relativo et 0. 31 1010001010 dedit,
curn ego supplevissem 10010 0100000010 perperam autem 0. 32, quem Zumptius
propter appendicem 6, 29 expleret vocabulis 0001011000 semitm 001110ιο, ego ex
tum notis subsidiis apte suppleri posse negaram, nescio quibus ratiocinationibus
usus, quas iam expendere supervacaneum est, posuit sestertium 01101101 milliara
at 00011000. Verum numerum nunc demum recuperavimus cum ex uestigiis
licet tenuibus exemplaris 101101 tum ex spatio quod 0000110 Graecis quinque
tantummodo vel sex litterarum, 01, cum magnus numerus requiratur, unum
vocabulum μυρίας apte procedat —- Pro φιλανθρώπου ὀνόματι 10 Latinis
luisse 11100101 verisimile 000 certe spatium plus 000 capit.

1001 indicantur 747. 748. 750. 751. 752 01 huius quidem semestre se·
cundum. 110 10 diri ad caput coniunctum 3, 35.

 

