IV, l-li 81

interdum circenses spectarit (Suet. Aug. 45; Claud. 4). Graecus interpres pul-
vinar hoc loco reddidit ναόν, 13 3331313313 3311311.

Aedes in Capitolio Iovis [eretria ct. 133033 13 topographiae vol. 1, 2
3. 47. Nepos Att. 20: 3331011, 3331 oeta 13313 [3331311113 Capitolio ob Romulo
constituto oetrutate 31333 inustio detecto prolaberetur, ut Attici admonitu Caesar
eam reficiendam mraret. Liv. 4, 2οε boa epo cum Augustum Caesarem, templo-
rum ornninon emitterem oa restitutorem, inpressum aedem [eretrii 13313, paam
3311331313 dilapsam refecit, se ipsum 1311133333 b'nteo scriptum legisse audissem.
Atticus mortuus 'est 3. 3. 3. 722 scripsitque hanc vitae partern extremam Nepos
devicto Antonio ad 4311331 (3. 20, 5) neque 133133 post a. 725 (3331 graniter¹
errat Nipperdeius, oum prol. p. 133 3313 3. 725 Caesarem imperatorem dictum
esse negat), fortasse ipso anno pugnae Actiacae 723, quo 11331 33033 restituta
videturesse.

Aedes in Capitolio 13313 tonantis. Cf. lordan in topographia urbis Rornae
rol. 1, 2 3. 48. Vovit aedem Augustus a. 72819, eum 3333001333 Cantabrico
per nocturnum iter lecticam 3133 sulpur praestrinxisset servumque praelucentem
examinasset (Suet. Aug. 29), dedicavit 3. 732 8331. 1 (111354, 4; C. 1. L. 1,
400). Repraesentant aedem nummi inscripti 13313 tanarum similiterve (031133
dag. 178-180. 184-186).

Aedes Quirini. Gt. Becker p. 571; 133033 3311. epigr. 1 3. 236 seq. Aedem
11333 13 33113 Quirinali dedicavit Augustus 3. 738, ἐκ καινῆς οἰκοδομήσας
(013 54, 19), neque 3113131, quod aliquando obstare putavi (C. 1. L. lp. 395),
quod nominatur iarn apud Vitruvium 3, 2, 7, 3331 quamquam eum praefationem

certe scripsisse ante a. 727 33313 Lachmannus (opp. 31132 p. 104) observavit, ’

libram quintum post eum 333331 ediderit necesse est (nam Augusti nominis
meminit 5, 1, 7) potestque aedes aliquot annis 3313 3. 738 13330313 3333 13-
taeta aede 011313, 31 3333 330331 3313 fieret.

dedeo (tres) Minervae et 1333313 11331333 at Iam's Libertatis in 13331133.
01. Becker de prima p. 454, 03 secunda p. 452, 03 133113 p. 457 31 721. De
lore Libertate, (331Ζεύ3 ἐλευθέριος 0131133 interpreti, dubitationem ornnem
1311331 111311 1331 33113 3311 033111331 1249. 1282. Aedes has tres numinum
trium Capitolinorum Zumptius credit non 3333 coniungi, sed sacrarium effecisse
tripertitum3 id si rerum est, habuit ut ’13333133 31333 31 331113 0313133113
(Varro l. 1. 5, 158ς Reclrer p. 577) edam Arentinus suum tamquam Capi-
tolium. De origine boc tanturn accepimns aedem 13333131331331 esseVeiis
captis a Camill03 Minervae, quae aedes 33313 extitit 1331 bello Hannibalioo‚
lorisque quando dedicatae sint ignoratur. Fieri potestat has qaoque Camillus
excitarit triumque haram aedium origo communis sit. 0333311 13303333 (eph.
epigr. 1 3237) Augustum non 03 3303 verba 133333, 330 decadibus tribus
earumque natales diversos esse, eatenus recte omnino, quod de tripertita 3303
1333331133 cogitari non 331331; 333 1331333333 tria numina Capitolina hic

ridentur coniuncta procedere. Augustus quo tempore 333 restituerit cum non
6

 

