XXI

nummos tertium uiritim 1311 quali 11133 congiaria 1131113311
.......... uum nunquam minus quinquaginta 31 1333313
3,13 .............. 313 1331331313133113313 333331 trecentis 31
uiginti millibus plebis 3113333 sexagenos denarios uiritim 1311
31 quinis militum meorum consul quintum ex mauibiis uiritim
1311113 nummum singula 1311 acceperunt id triumphale congiarium
in colonias homiuum circiter centum et uiginti millia consul 131
ao 11331 decimum sexagenos 13331133 31311 quae 133111313331331 publicum
3333 ..... dedi 33 millia bominum paullo 11) 31313 quam ducenta luerunt
.......... agris quos 13 consulatu 3133 quarto et postca consulibus
31313311) 31 33. 1331313 augure adsignaui militibus 33131 municipiis pa
.......... artium circiter 3313333113 itineris emit quam romanis
33 3133 ..... 333131331 31 ................ quod pro agris
prouincialibus solui ........ 3333 31 33133 33131331 qui deduxerunt
colonias militum in 31331311311) 31 memoriam aetatis
meae leci 333133 3313333133. 313333 consulibus itemque . ,gantissimo
311. lelio consulibus ........................ messalla
³0 3333311133 311. caninio et q. fabricio oonsulibus ........ quos 31113
ritis 3113331113 13 333 1333131313 ...... praem .............
33133131 quam ..... iu sest ....... uuili .............
impendi
quater . . . . aui aerarium ita 31 sestertium millia ............
aa quingenta 131111) ..... 1331 3313113 detuli .............. ·.
...................... quodexconsilio
...................... militibus quin
........... meruissentusmil........,...........
............ 3131311
to ........... cu. p. 1331313 . .. 3133 luerunt cum d .. 131331
........... centummillibusbomiuum........... o lru
dandmootor quinquo lineos
4,1 3311313 31 3331133311) 31 calehidicum templumque apollinis in
palatio 3331 3311131133 331331 1131 13111 lupercal porticum 31 311
3331 1331131331 quem sum appellari 333333 ex nomina eius qul pri
31331 331331 13 3313 1333131 octauiani puluinar ad circum, maximum
3 33133 13 capitolio iouis 1313111111) 31 13313 tonantis 331331 3311131311)
33133 31331311) 31 1333313 ....... 31 13313 libertatis 111 33331133
331331 131331 13 3331313 sacra uia aedem 13331 penatium 13 33113
331331 iuuentatis 331331 matris magdelae in palatio leci
331131133111) 31 pompeium theatrum utrumque opus impensa 313311131331

11) 3311133 11) 3. inno 11) 31331331113 11) nal> V, 1333 11) corticano
²¹) 13131113 11)33111313 11)ι33311333 ¹⁴) 3311313133 3

 

