VI, 9-12 143

Certam huius Ioci interpretationem rerum memoria nou suppeditat. ct.
14444516. berghius laudat verba Strabonis 4, 5,3 p. 200 44 Britannis
supra relata p. 138.

OAPVT XXXIII

mr. 6, 4 h me gentes Parthdrum 41 4144444144 per tapetes] principes
ιο ebrum genitium reges pet[i]tds acceperuut Paritbi Vononem repis
n PhrIa'atis h'Iiurn, Ι regis OrddIs nepotem3 §Medi hrb'obcrzancm]
rt regis hrtarazdis 0111444, regis Ariobarzanis 4441414441.
oa. 17, rr re ῙΙαρ’ ἐμοῦ 4344 Πάρθων καὶ Μήδων 4ιὰ πρέσβεων τῶν Ι παρ’
tt αὐτοῖς πρώτων βασιλεῖς αἰτησάμενοι 44449144] Ι Πάρθοι
15 0444414444 βασιλέως Φράτοο ediles, βασιλ[έο4]ς Ι Ὠρ41444
ro υἱωνόν· Μῆδοι Ἀριοβαρζάνην 1144144444 Ι Ἀρταβάζου otoo,
βασιλέως Ἀριοβαρζάν1ου 4144444).

huget splendores scriptor iusto ulterius; uam Parthi Medique Augustum adie-
runt non tarn ut sihi reges constitueret, quam ut redderet eos quihus reguum
hereditatis'iure evenisset sorte Romae degentes 14 erroris consortium deinde
traxit Suetonium hug.11: Parthi 44441444 quondam dc repnc concurrentibus
444441414544444441444445444441. Post excessum Phraatis, qui rex Iactus
a. 717 (014 49, 23; 4444 igitur lulius Caesar ei mittere nou potuit, ut narrat
Iosephus ant. 18, 2, 4, potuit Augustus) ad 4. 44414 745 superfuit (v. ad 6, 3),
regumque 441 illum exceperunt Phraatacis, quocum 0044444475414114-
phratis iusuia congressus est (uio 55, 104; cI. 1141141442, 101), 41044414
’1144441444 441. 18, 2, 4), Parthos regem Vononem 611444 Phraatis natu maximum
ab Augusto expetivisse narrant Iosephus aut. 18, 2, 4 41 Tacitus arm. 2, 1);
annum non adscribunt¹), multique (ita CIinton fasti 11444. 2, 240) Venonis redi-
tum 44141114 Τ164411 rettulerunt, quomam Tacitus baec ad 416 exponi13 at
ex monumento Ancyrauo apparet eum regem creatum esse imperante Augusto.
Nou absimile veri est legationem Parthorum, quae mandatis Augusto Itomae
redditis Tiberium 444444 14 provincia adire iussa est (Sueton. Tib. 16), hanc
ipsam esse, 4444 si ita est, Parthi Vononem regern arcessiverunt intera. 757
41759. decoratione docueruut nummi; seilicet curn extent nummi anui 317
-- 4. 4. 75819 verisimiliter Orodis, certe nou VouoniS, qui aliter 41444 supra
dicti reges praeter solitam inscriptionem βασιλέως βασιλέων Ἀρσάκου εὐερ-

ι) 14 nummis herum regum curu 44444 enuntietur, 4444144 444 differunt, lubricum
441 ex 4414 figurae diuersitate eos 44444 44414 distribuere 41114 444 quisquamne rex
144144 411 determinare. Temptaveruut 4444 Longpdrier I. 4. pr 82. 83 41 Perey Garduer tlte
Porthrhn eoirruge (pare est r operia 1144 autumatione! numismata 0444414144 44111 LondiuIi 1877)
4. 44 444. p. 62. 84444444 hunc nummi extant emn effigio Phraatis rr 4 (14441444 4. 276
= 4. c. 717 44 hyperberetaeum 4. 289 = 4. c. 73ος 4444410514 Phrrutueis 4 04441444 4. 310
= 4. 4. 752 44 hyperberetaeum 4. 315 = u. c. 7563 Orodis u 4. 317 = 4. 4. 758.

 

