VI, 29-36

ΟΑΡ11Τ Ι

mr. 0,11 Summi pecimloloe, quam 1110111ιί1 emerium vel plebei Romanae
1ο ool dolmisbis militibus: denarium 1111111111 1111111111). Ι
os. 18, tt 18 Συνκεφαλαίοισις [ᾗ] ἠριθμημένον χρήματος εἷς τὸ αἷρά1ριον
11 ἢ εἰς τόν δῆμον τὸν Ῥω[μαί]ων ἢ εἰς τούς ἀπαλάλυμένους
στρατιώτας [§]: ἓξ μυριάδες μυριάδων. §l

Complexus est scriptor, quse supra proposuit Augustus 3, 7-42 sic fere:
1) 11111 plebi 1. 710 (3, 7) ........ us 75,000,000 ad mio.

2) datu plebi a. 725 (3, 8) ........ - 100,000,000111111111.

3) data plebi a. 730 (3, 9) ........ - 100,000,0001ι1111111.

4) (1111111111742 (3,12) ........ - recomposuimus.

5) dau plebi a. 749 (3, 15) ...... ’. . - 70800000

6) dots in coloniis militum ο. 725 (3, 17) . . .- 120,000,000

7) data plebi a. 752 (3,.19) ........ - 48,000,000

8) dcta pro agris militum Italicis (3, 22) . . .- 600,000,000

) data pro agris militum provincialibus (3, 25) -. - 260,000,000

)(1111 militibus dimissis a. 747-752 (3, 28). . - 400,000,000

>dota serario publico (3, 34) ....... - 150,000,000

2) data aerario militari (3, 35) ....... - 170,000,000
2190800000

0
0
1

1
1
1

Appendicis auctor oum quattuor primas summas ad minimum ο uobis subductas
voro aliquanto maiores accepisset, item praetermissas esse sciret impensos
laotos propter tributa alieno nomine soluto (3, 40), neque omuino in 111111

pecunia od minora recte sttcudi, substituit rotunde ἓξ μυριάδας μυριάδων
1600000000 den. = 2400000000 sest).

OAPVT Il

111. 6, 11 Opera lecit nora ξ eedem Mortis, [lovis 11111111 et Feretro, Apol-
11 liele] ( dlvi luti, ς Quirini, §Minervae [11111111 1119111111111111-
11 11111111) (Larum, deum 1111111111, [ξ] quentatis, Matris deum,
11 lupercal, pulviculo Ι ad circum, [5111111111111111111111110, sorum
11 1191111111, basilicolm Ι lulium, theutrum Marcelli, [ς] [1111011111
11 ........... nemus traete iliberim Ι Caesarum.§

oo. 18, to 11 Ἔργα καινὰ ἐγένετο ὑπ’ αὐτοῦ ναοὶ μέν’Ἁρεως, Διὸς Ι βρον-
11 τησίου καὶ τροπαιοφόρου, Πανός, ἍπόλλωΙνος, [ᾗ] θεοῦἸου-
ts λίου, Κυρείνου, [1] Ἀ[οη]νᾶς, [1) Ἤρας βα11111δος, [ς] Διὸς
11Ἔλευδερίου, [1] ἡρωΊοιν, θεῶν π1ατρ1ων [§]‚ Nelo'cproc, [§]¹

 

