VERBORVM

remitae (= ἔμβολα ἔχουσαι) 1946.

Sabaeorum V 23.

sacer: ιιοιι 191. [ιιοιιΙι 91 31. saeris
145.

sacerdos (ι- ἱερεύς)ι secerdotes 11 153 ιι-
esere0102111403 [secerdo]tee V 6. [neer-
eotu]m11 11.

secerdotium 11 25; [sicelideiium 11 24.

acrimonte (= ὅρκον) Ι 16.

enerifleiem (= θυσία, θυσίαι) 11 31; [ιι-
erific]ium 11 41.

eeeresenjetue] (== 1ερός) 11· 21.

[s]eeel[ere]e 19 31.

[m]pe (= πλειστάκις [123] 11 16; = noi-
λάκις V 50) [123] 11 16 [9 50].

ιι111ιοΙΙ 21.

Sardinia V 5. Sardiniam V 34.

Sermeterum V 52.

Saturni 19 13.

[ιοιί1ιι61ιῄιι] 1 29. [scrinei 9121. [scrip-
serae} 44. scripte V 6.

[Scythae] = Σκύθαι V 52.

ιι 19 41.

sed 915.

[selmel 1 22.

Semnones V 11.

[ιιιιηιι]ι (= συνεχῶς) 11 19.

ιιιίιῑὸιόι (= συνκλητικοί) V 6. [semilo-
ribue 9142.

senitue (--· σύνιληιοςς nemin.; cum apiee
126) 126 [111639145 [9124] 11114
Graec. 111 19. 22; [eeJnitus 113ος [sen]e-
tue 1 3; ιι[ιιι1ιιι] 1 22. sonitus (gem eum
mummmnwnwmss
19 16; sienetue) 9121; sonetum 9116;
eenit[ue] 9115. sonetum 111 9119.
[uenite 1 31. 36].

septem 11 11.

[septem virum] = τῶν ἑπτὰ ἀνδρῶν 1 46.

septimum adv. 19 19.

septiens: [ee]p[timum] 129; septimo Vl 13.

septing[e]nti[ene] 111 36.

septuageneemum] 91 26.

servili V 34

serverum V 1.

eoeneum] 1 19.

sescentieee 111 25.

sestertium 111 343 [eunonium 111 243 ιο-
ι1ο[ι·11ωιι] 111 32; iis 111 1. 6. 10. 36
19 26.

sexagenos 111 16. 20.

sexaginte 11 4.

ιιιίιιιι 19 41; ee[xi]e[ne] 913ος ιιιιίιιι
11124.

ιοι1[ιιιιι]ιι(10.19 11 [91261

Seoeiue: Sex. 113 5ιἰ.

sextus: sexto 112 9113.

ι1120 1916.

Sicilie (nem.) V 5. Siciliam V 33. Siei-
11ι(ιιο1) V 35.

eisne (= σημέαι) 9 39. 41; eisseJe V 42.
[signis V 6].

Sileno 19 31.

simul 1 6; e[imul] 1 5.

eine 19 10. .

singula 111 16.

[sodalis] = ἑταῖρος 1 46.

soi: ι611ι V 14.

selum (= ἔδαφος)ι ι616194. 15. 21. 22.

solvi (= ἠρίθμησα) 111 23. 26.

silue 116; [s]olue 111 26.

spectaclum (== θέα) 19 43ς epec[te]e[lum]
19 34. [spectionem 39.

ψψμωωνη

speliitie IV 50.

sponte V 4.

emm (= ἀνδριάντες) 19 51. sumerum
19 54.

ι11[ριιι11]ι11136. stipendiali] 31; stipen-
[61ι]1 11.

sie: steterunt 19 52.

mffifflwe

0111191523 96 9121.

e[ubie]ci (== eneruem 46. eubie'cit inser. 2.
ιι16[1]ιοιιιιιι (-- ύπεγριίφησαν) Inter. 3.

Sueborum] Vl 3.

[Susamithren = [Σο]ν[γ]ι1μρρων 91 2.

Sulpicio 11 26.

eum 11112 19 3. 29 9116. ιι11211121
11131 19 44 912. 22 9116.20;οι[ῑ]
11 31; e[e]t V 423 e[et] 1136. 0011126
114.6 19 42 91.16.21;[ι]ι11111113;
semileter. ³3 eu[nt] V 6. eret V 21.
31. 45. esset 19 23; [ee]eet 1143. fui
146. fuit 111 24 1913. inerunt 116.
20 111 21. 40 96. 9. 31; fuere 1 21.
[1ιιοι]ιιι 129. eene 1 26 11 45; eee[e] 11 42.
fuisse 11 46.

summe (= συνκεφαλαίωσις) 91 29. [elenu-
ιιι] (n κεφαλαίου) 111 24.

 

