VERBORVM 215

viverem 11 22. usque (-—·- μέχρι V 15. 21. 223 -ε ἄχρι
vivus IV 16. vivi 1123. vivo 1116 1131 111) [111] Vl5. 21. 22.
udciswr: ultus (τι τειμωρησάμενος) 1 11. ut 111 2. 3. 31.
ulla IV 10. uterque (= ἑκάτερος plerumque, ἀμφότεροι
ultoris (a ἄμὺντορος) lV 21. 25 V 42. 1 8) [18]. utrumque 1115 lv 9. utr[iu]s·
[ulltrc't (= πέραν) V 53. que V 20, utraqun V 35.
undecimum adv. 111 11.
11111νίςίηῇ 1 1. rus 1113.
undique IV 33.
finiversns Vl 25. univ[ersum] 131. {universi 1111 111 15.
(eum apice 11 18; = σὺνπαντες 11 18 [11111] IV 38.
1111] 1118 1111. finiversorum Vl 14. XV IV 36.
[νοΙυεψηῑ 11 42. 11111111 V 36.
[Vononem] = 0502&qu Vl 10. 111111 lV 52.
[νοῑι(-πεύχα1] 11 13]. votis 11 16. [Lxxxnnvs.
urbt'mne* (= πολειτικοῦ) 111 16. CLXX V 8.
urbs (ε Ῥώμη 11 32; = ἡπόλις 11 11 DCC V ’1.
1v 11. 52): urbem 1132. urbe lv 11. θ11[11111.1111.“111]12“1.
52; u[rb]e 1111.

 

