152 111, 11-11

11 quidem corona, quae 1. 727 11 111111Ρ1111111 111111111111, cum perpetua
esset, lroude seri potuit, sed ex metallo iacta sit necesse cst, neque omnino
corona eiusmodo cogitari posse videtur sino vittis quae ramos ligent. Deinde
cives, quos liberavit Augustus 1. 734, propie dicuutur non servati, scd recepti
vel, ut est in 1111111(Ε11111116,101), recuperati. Denique corona aurea cum
curru decreta, cuius memoriam 11111111 Cassiodorius, louge rectius iungetur
cum triumpho tum Augusto destinato (1. ad 1, 22); itaque laurea potius de-
creta est quam querna. ld autem quod maxime Borghesium videtur movisse,
coronam decretam a. 727 multo saepius cerni in nummis provectae aetatis
principis quam cius temporis, quo decreta est, eo videtur redire, quod poste-
rioribus annis Augusti magistratus monetales ipsam domum 'Augustam reprae-
sentabant vel potius significabant hoc suo tamquam insigni coronae quernae
laurarumque (vide quae exposui in Salleti ephemeride supracitata vol. 11 1178).

lle clupeo denique, Graecis ὅπλῳ (ride Salmas. ad uitam Claudii c.3
Stephanianumque thesaurum 1.1.), 1111111111111111, 1111111111111111111111111-
mique. Potentiae in Piceno prodiit nuper titulus (C. l. L. tx, 5809 = Henzen
5361), 11 quo sub nomine dedicantis vel potius dedicantium 1111111 Μ111...
11111. 11111.) cernuntur Victoriae duae sustinentes clupeum sic inscriptum:
deuotus) p(opulus)q(uc) 1111111111) Augusto dedit clupeum virtutes [cllqmealtdue
a'usltlitiuc pietatis 11111), ut optime restituit Borghesius (iu ephemeride 11111111-
logica Cerhardi a. 1844 p. 242 = upp. 7, 418). De nummis, qui eundem
clupeum habent (Cohen n. 50—53. 213-216. 253. 264-267, 283. 286-297.
332), egerunt Eclhel (6, 121) 11 Borghesius (opp. num. 2, 112 11 apud 6111111·-
dum l. 1.). Cernitur in iis ab una parte caput Augusti modo nudum modo
laureatum cum inscripto nomine Arrpustus 111 Caesar Augustus 111 Augustus
deiri s. (1. 263); ab altera parte exhibetur clupeus modo columnae impositus et
1 Victoria advolante coronatus (1.288-291), modo sustentatus a Victoria
volante (n. 283. 286. 287) gradienteve 111. 253. 332), 111111 1111 Victoria, inter-
dum nulla 11 [11111111111111111(11292293. tut. 297), interdum adstitutis
duabus lauris (1.50-53) vel duabus palmis (u. 295) 111 111111 querna cum
adscriptione od cioca 11111111 (1.213-21611.296). Inscriptio autem quae
legitur aut in clupeo aut ad clupeum, saepe etiam 111 parte inscripta, ex
parte adscripta, eadem semper est s· 1· Q· a· cu · v (11. · v deficit 1. 283. 297),
id quod recte opinor interpretatus est Borghesius 11111111) ρ(111111)1(111) lile·
11111111) 1101111111) 1111111111). Nummorum horum ut quidam clupeum iungunt cum
lauris et corona querna simul decreta, ita in aliis (Ecklrel 6, 95; Cohen Aug.
n. tot-267 ct'. 268) clupeus cernitur cum eadem adnotatione s· e · Q· a · cu · v
iuter aquilam signumque militare cum adscriptione 1191111 receptis. Cernitur
item in nummo L. Mescinii Ruti cuso u. c. 738 111 739 (Cohen Aug. n. 4653
1121111116, 103) imagine Augusti ornatus et corona laurea comprehensus,
adscriptis verbis 16 mem) 1011111111) cem 11111111) a'mptcretoris) Caesada)

1111111111) 1111111111) derectus) c(onsulto), iu 111 autem urbana C. 1. L. Vl,

 

