128 V, tt-ts

cum iuxta posito, ad eundem titulum pertinere apparet adeoque utrumque
iungendum esse. «- llis pqsitis fragmentisque ita recte separatis et unc
aliquatenus expleto quae de iis adbuc prolatae aunt coniecturae magna
ex parte sponte concidunt. Et in posteriore quidem titulo cum tale quiddam
fuisse videatur: 11111] Clam] .... 1111111. 111111 ... . ,[1] 11111]οηῦ11 .....
,1111111111 1111111111] ..... [cb 1111111111 indulgentiam] ...... ut de Vespasiano
fortasse cogitandum sit (nam Ancyrani locum 4,9 buc non traxerim), extra
dubium‘ est eum ebenum esse ab arcu, qui a. 16 liberio dedicatus est cb
recepta 11911 cum Varo 11111111 ductu 1111111111· auspiciu Tiberii (Tacitus ann. 2,
41). Prioris tituli fragmenta quidem duc maiora 11. 111) reperta sunt 1ο ipsc
1111, quc arcus ille stetit 11. lcrdan l. c. p. 262), ct supplementa ab llenzenc
proposita certe speciosa, 11111111111,211111111’1111111 [sslumiufb] (collata in-
scriptione tropaei quod Germanicus statuit debellatis nationibus 1111111111111111
et Albim teste Tacito aun. 2, 22), 111, 411111111111111111111. Quod certe praestat
llergldi 11198) commentis vel 11 nomine reiciendis, quod illum arcum Germa-
nico dedicatum esse opinatur. Sed cum litterae fragmentorum eo 111111111-
dignae sint, etiam coniecturae per se probabiles missae faciendae sunt

CAPV'P XXX

111. 5,11 Ρ111111111111111111, 11111 11111 me principem populi Romani

11 1111111111111111111 1111111, devictus per Ti. [illelrcnem2 qui tum

11 1111 privignus et legaitus 11111111 imperio peguli 1111111111111111

11 protulique finds lllyrici ad 1111111111 11111111111111111. 1111111111οά

11111111111111 1111111111111111 exercitus meis a[u]sp[t'cis 1111111111-

re dignitasque [eat, et] 1111111 111111 1111111111111 ductus exlerct'tua

1ο 11111111111111111111 1 gentes 1111111111 1111111111 perferre 11111111

111.16,1ο Παννονίων ἔθνη, οἷς πρὸ ἐμοῦ ἡγεμόνος στράτευ1μα Ρω-

1 μαίων οὐκ ἤνγτσεν, ἡσσηθέντα ὑπὸ Τιβερίου 1 Νέρωνος, ὃς

11 τότ’ ἐμοῦ ἦν πρόγονος καὶ πρεσβευτής, 1 ἡγεμονίᾳ δήμου

11 Ῥωμαίων ὑπέταξα 111 τά τε ’1111111κοῦ ὅρια μέχρι Ἴστρου

11 ποταμοῦ προήγαγον· οὗ ἔπει1τάδε (ser. ἐπιτάδε) Λάκων

tt διαβᾶσα πολλὴ δύναμις ἐμοῖς αἰσίοις ι11111ν1τς κατεκόπη.

re καὶ ὕστερον μεταχθὲν νο ἐμὸν στρά1111μα πέραν Ἴστρου τα

11 Λάκων ἔθνη προστάγματα 1 δήμου ‘Perpetem ὑπομένειν ἠνοίγ-
κασεν1.

· 11114147 supplementum meum ficte lllgn'cr' ad 1111111 11111111 Drancis· lectio

expleta ad verbum dedit3 Rerglnius ibidem scribi iussit finis lllyrici 111111 ed
11111111 latrum domiti. - Deinde citra vccabulum, quod antea iam 11 Perru-
tiana lectione apud llirschfeldium p. 260 llomaszewslrius recuperarat, adbuc in
lapide integrum fere superest; interceptis inter cr'tr et gressus litteris c. unde-

 

