OONSPEOTVS.

Augusti commentarii origo et editio ............. v-pxn

Monumentum Aneyranum .............. riu-xxxin

Monumentum Apollonieuee ............. xxxiv
Huius editionis ratio ...... ’ ............ xxxv-xxxviii
Textue eom apparato critico. . . - ............ uxta-innomi
Tentue enm supplementis ................. txxlx-txxxxvn
Commentarii ..................... 1-160
ne Ρ. Sulpicii Quirinii titulo Tiburtino ............ 161-182
ludices:

Ι. Conspectus rerum ad ordinem temporum . . . . a . . . tat-188

ii. index verborum
i. De orthographia commentarii Latini ....... 189-194
2. De versione Graeca ............. liii-202
3. VocehuIa Latina .............. tos-215
i. Vocabnia Graece eeleeta ........... 216
lii. index rernm .................. tit-220
Additamento ..................... ‘itt-223

 

