218 INDEX

Capitolium p. 83.

Census 1111 ab Augusto acti 11. 36111. -
male ei attributi p. 36 - census quem
memorat Lucas evangelista p. 115.

Chalcidicum p. 19.

Cbarudes p. 105.

Cilicia provincia per aliquod 11111111 Syriae
adiuncta p. 115.

Cimbri p. 194.

Classis iu oceanum Germanicum navigatio
p. 104.

Clupei Augusto decreti p. 152.

Cnossos colonia p. 129.

Cohortes voluntariorum p. 12 1. l.

Coloniae Augusti initalia p. 62. 121.

- ·- in provinciis p. 62. 119,
Comitiornm consularium 1111111148.
Comitia pontifici maximo creando 11. 45.
Commentarius Augusti quando scriptos sit

p. ¹3 suppletus iussu Tiberii p. 194.
Congiaria Augusti p. 58.

Consulari imperio Augustus censum bis
1111111. 31 - praeterea uon babuit p. 21.

Consulatus annuus et perpetuus 1121.

Consules lacti qui militaverant sub Augusto
1199.

Cn. Cornelius Lentulus cos. a. tto p. 131.

Coronae Augusto decretae p. 149. 151.
Cotiso Dacus p. 1311.

Cura annonae Augusti p. 24.

- legum morumque Augusti 1128.

Curia 1119. .

Cyrenas provincia 11118. 119.

Dacicae res p. 129.

Dalmatica signa 11124.

Decidius Sasu 11125.

llednctio in lorum quomodo celebretur 1162,

Dictatura ab Augusto recusata p. 23.

Dona is templis posita 1188.

1111111 de censibus Augusti errores p. 29. 36.

Dumnobellaunus rex britanniae p. 139.

Fasti llipatransonenses expleti 1161. 115.

Fetiatis Augustus p. 33.

Fortunae Reducis ara p. 46.

sorum lulium p. 84.

Frumentariae liberalitates Augusti p. 25.

Gallicae res p. 192. 1113.

Garamantes victi p. 110.

Gellius et Lentulus censores quaudo lustrum
iecerint 1131.

1111111111 subacta p. 102.
Germanici acclamationes imperatoriae p. 11.

11111111 11 Naevus p. 209. Ι,

llerudis 1111111 Romana p. 141.

iliberi ad Caucasum 11121, r

Hispanicue res 11111111 -· Hispania
ulterior quando divisa p. 119. 221.

Η1111111111111 victi p. 112.

Horatius explicatus 1186, 125. 135,

lanus clausus 1149.

lguviui theatri titulus p. 61.

lllyrieum quaudo provincia iacta sit p. 98.
121. - lllyrici 1111111111123.

imperatorius acclamationesAugusti p. 111111.

ludicae res p. 132.

ltaliae bnes 11. 121.

11111111 quomodo pertineat ad provinciarum
praesides p. 162. 1191111.

1111111 11 verba Augusti aute bellum Aetia·
eum 1198.

iustitium propter mortem L. Caesaris p. 54.
115.

Laurus in Capitolio depositae p. 19 -do-
mus Augustae 11149.

Legati num triumphare possint p. 129 -
legati Agrippae p. 164 - legati Syriae
provinciae p. 1631111.

Leges Augusti 1186. 40.

Legiones quando constitutae sint ab Au-
gusto 11. 68 - plures ab 11111111111
quando appellari coeptae sint p. 14 -
nominatae in nummis Augusti p. 119. 221
- octo additae propter bellum contra
Maroboduum Pannoniusque p. 111.

- Antonianae p. 15 uot.

- Macedonicas p. 69 1. 4. 221.

- Varianae p. 111.

- l Germanica quando 111111111111681. 1.

-111 Gallica 11111111 1111111 11 Syriam
pfflmb

Lea Saenia de patriciis creandisp. 34.

Livia quomodo dicatur Augusta p. 111 adn.

Livius emendatus 11121.

Locus consularis 11. 3.

Lucae locus de 1111111. 115.

0111111111 consul creatus 1148.

Ludi 1191.

- Actiaci urbani nulli p. 43.

- Martiales 1193.

·- pontificales p. 41.

 

