VERSIO

1111111111 nJumerato persolvi, 11111111
quam in 11111 impendi

3, 35 ad 111 1111111111111111111 9,12 [εὶς] ὃ (11111111)

3, 42 [11 agro] 11 1111111111] 11[1]1 9, 20 [ἐκ τῆς ἰ]μ[1ῖς] ὑπάρξεως

4, 1 aedom 10,11-

4, 'laedam 11,11 -

, 4,13 coepta profligataque opem 19, 22 [1111111111]μέιά ἔργα

4, 22 α ρ[1]ι“[1]111’1 empto ll, 12 ἀγορασθέντος

4,24 11111111 11,16 -

4, 21 ad triumpltoffl 111111 11, 19 -

4,32 1111111111 12, 3-

4,4911[111’1111[1111111 13, 5 τῆς [mudule

5, 1111111111111111111111111111 13141111111111 πειρατευομένην ὑπὸ 11111-
51111 servorum qui fugerunt 1 11111111 δούλων[11ρή1]ευσα, 111111ρεῖ1
dominis 1111 11 arma 1111111 που μυριάδας 11. 11.
rem publicam ceperant, triginta
1111 millia 111.

5,10 (1111111 111111111111111111111111 14, 4 Γαλατίας καὶ Ἱσπανίας

5,11 11 eiusdem 11111111 1111 (111111- 14, 14 ἄλλα τε πολλὰ ἔθνη Γιρμανῶν
norum populi

5,19 eodem [1111111111 14, 11 -

5,22 nsque 11111181111111111111- 14,21-
1111111111Μῶ1

5, 28 [111111 15, 1·-

5, 32 celeberrimae 11 ]1·11111111”111’11111 15, 22 πληθὺουσαι

5, 46 nd 1·[1’ρ]1111 fluminis 1)11[1]1 16,11 μέχρι Ἴστρου ποῐαιιοῦ

5, 41 [1111]11 ρ1111111111111[111] 16, 13 κατεκόπη

6,14 rem publicam 11,21) -

6,21 poet 111111111111 18, 6-

6, 22 [qui 1111111 mihi 1111111 in 18,8 1111 συναρξάντων μοι
1111[μ’1]111[1]1 conlegae

11. Aucta ab interprete vel liberius translata:

1, 1111 consulem 11 11111111- 1111111 &nahor 1111111111ι 1111 11111111
rum 1111111 τριῶν ἀνδρῶν ἔχον[11 ἀρχὴν]

sanam]

1,13 [1111111 1111111] 1,19 [πολέμους] παλμοὺς ἀνεδεξάμην]

2111111 111111 pulvinaria 5,14 ὁμοθυμαδῑόν]

2, 35 [11111111 viri] 6,18 11 τὰς μεγίστας ἀρχὰς ἄρξαντες

2,4411111111111 1, 8111111111111111111116111

3,19 circiter 8,15 πλ[1ἷ]ον

3, 31 ox [q]uo (11111111 9,15 ἵνα effluam] 1111111111

4,19 [11 pontes] 11,8 1111111111 τε τὰς lv αὐτῇ

4, 24 1111 divi 11111 11, 15 1111111111)

4, 29 aurum coronarium 11, 22 1111111 τὸν 1111111111 {lancy-yellus

4,31[11111111111111[ 1111111111 {Qui ἑκατὸν ἐτῶν γεινομένας,
ὀν[ομαζομένα]ς mquidem

4, 41 [1111111111]1111111111 13, 1111111111 στόλῳ

5, 5111111111111111111 13, 20 [salawa Ἱσπανία

5,10 [11(11111111111] 14, 41111111111111 Πρμανίαν

 

