3. Vocabula Latina.

Ea auppietia voaahuiie 1111111111 admiaaa auat, qaae et perta eaaeat et aliquam utilitatem haherent.
dietiaeta ita ut aut ipae aneia quadrati· eaaeladerentur aut paginae venaeque numeri. - Numeri
omaea remittunt ad paginae variaeque exemplaria Latini. etiam in (1111111 qaae reapondent, exeeptia

papeia 11111 quihua praeaeriptam aet Graec.

1(111111.,1118 V 11)1 18. 24 Ν 14.
22111 51111 Vi9. 15191619914.

1....11140.

aheena 1. apsens.

111111 tacitorum (= ptaaamppatvmvlt
IV 33.

accipere i: iapefieivaevi: accipiebam 11121.
accepi Ν 29. aeceperunt 111 18 Vi 10.

Achai[a] V 35.

1111 (= παρατάξειΗ 12 V 21.

Aetium V 4.

11 tt 29. 39 111 14. 21. 35 Ν 2. 4. 22. 21
V 3. 4. 1. 11. 14. 15. 21. 2346. 56. 54
Vi ³43 [ald V 32.

adeo: 1111 (= προσῆλθεν) V 163 ad[i]t
(a ἥνγισεν] V 45.

Adiabenus: Zdaassieplvaiv Graec. XVII 2.

aditio: 111111 (-- προσέθηκα) V 24.

1111111111] 1 16.

[adlegit] (= προσκατέλιξε) 14.

administravi] (= [luerideviw 1 33.

adque (= [talheivtteii Ν 39 {Vi 39].

atsigatvi (= ἐμέρισα) 111 23.

aedes (Graece ναός pretemptat, 111111 pro
domei: aedem Ν 2. 5. 1511. 8511. 13
511.11131; tatemere proaedeaaivii.
1111 tv 24 ter. 53. 11111Ν5.611131;

' [aeliae 1129. aedium Vl 11; [alodiam
11126.

Aegyptum V 24.

aeque Ν 36.

1111111111 (eina 1111111136ς Graece aipei-
peov) 111 34. 36. aerii-io 111 35.

1111111 (= ἡλικίας) 111 27.

Aethiopiam V 19. tt.

1111 (= Λιβύη) v 5. 11.

Africanarum Ν 40.

ager [π dyptici: epioe 1 18. agria 11122. 25.

ago: agebam [129] Vl 28. igi [1, 21] 112.
agentia 1111111111.) 111 2.

Agrippa 11 2 Ν 31.

11111111 [ει χαλκαῖς) Inter. 3.

[Aihalnorum V 53.

Albia V 12.

1111111111] 1 18.

aliquod (ε elaeon 11 25.

[aliquotiene1--2adu 11 11. 18.

aliua: aiii (phar.) V 11. 11111 Vl 6. 1111-
11111935. 11111939.

[Alpes] = ’Ἀλπης V 12.

alterum 11 3.

1111111111ι- apellat: amicitiae 1118. ami-
citiam V 11. 41 VI 53 emptitiam] Vhl.

amicata: 1[ι11111] 9142.

11111111] (= ἄποβεβλημένας) V 33.

amphitheatris Ν 41.

ampliito Ν 15.

ampliu[e] (= πλεῖον] Vi 22. amplissima
11 17.

anniversarius (ε tautam: [annunt-ah-
rium 1131. [41].

1111111111 11γορᾶ]ι 11111111] 133.

annus (ἔτος 1 1 Vl 28 cs. 111 1, praeterea
ἐνιαυτός-[ι annum 11 3111 111128. anno
11 [11140] annoti 1 1125. [111Ι11Ν 33.

annana (ιι-1111111111 [anlnuum 1 35.

ante (smper praepatium = πρό] 1 28
1116; [11111944.

 

