RERVM

Ludi saeculares p. 01.

·- pro valetudiue Augusti p. 40.

- Victoriae Caesaris Augusti lgnvii p. 61.

Lupercal p. 80.

Maelo Sogamhrr p. 140.

Marcomani p. 110.

Mariba oppidum p. 101.

Marmaridae victi p. 110.

Mausoleum Augusti p. 11.

Media (Atropatene) p. 110. ll'l.

Militum Augusti numerus p. l.

Monaeses Parthae p. 125.

Munera gladiatoria p. 00.

Nahnta oppidum p. 100.

Nnves ceptae p. 0.

Naumachia p. 95.

Nomina cognominaque quomodo declinentur
adiectivi leco p. 83.

Ν111111111 apud Augustum p. 100.

Oppida restituta ah Augusto p. 150.

orthographia Augusti p. 180 seq.

(lectiones Augusti p. 10.

Pacis Augustae 111 p. 48.

Pandio rex ludiae p. 133.

Pannonicae res p. 120.

Parthi v. Phraetes, Vonones.

1.. Passienus liuius imperator p. 19.

Pater patriae dictus Augustus p. 153.

Patricios quc iure crearint imperatores p. 34.

Pecunia in aerarium inlata 11 Augustop. 66.

Pecuniae inopie Augusti pust exercitum
auctum p. 16.

Philippi colonia p. 221.

Phraaten Orodis l. rex Parthorum p. 135 -—
signa reddit Augusto p. 124- 1111111
mittit ad Augustum p. 141.

- Phraatis 1. p. 131.

Plebs urhaua eadem 111111111 11111111-
11111 p. 10 - quomedo ereverit impc-
rante Angnsto p. 60.

Sex. Pompeius p. 01. 118.

Pons Minucius p. 86.

- Mulvius p. 86.

Pontifex Augustus p. 32 - pontifex maxi·
mus p.45.

Porticus 0111111 p. 80.

Porus rex ludiae p. 130.

Praefecti Aegypti tres primi p. 106.

Praemia veteranorum p. 65. 66.

Princeps p. 140.

Princeps iuventutis p. 15.

- senatus Augustus p. 31.

Proconsnles ius helii gerendi quando 111-
serint p. 111.

Prodigare p. 85.

Provinciae auctae p. 101.

Provinciarum decreta iu honorem Augusti

p. a.
Pulvinnr p. 80.
Quadrigae Augusto decretae p. 154.
P. Quinctilius Varus legatus Syriae p. 166.
Quindecimvir secris lacinndishugnstus pte

- magistri eornm p. 03.
1111111 provincia lacta p. 104.
lies publice restituta ab Angusto p. 145.

Sabaei p. 108.
Sacerdotes lacti qni militaverunt suh An·

11111100.

8111111111 quattuor collegia p. 33. 41.

811111111111 Augustus p. 44.

8111111 carmine 11111 Augusti inclusum
p. 44.

Samiorum res p. 06.

Sarmatae p. 134.

Scythae p. 133. 134.

811111111 qui 111 Augusto militarunt uu-
merus p. 00.

8111111 11 Augusto lectus ter p. 35 -
11 1111111 Angustus lectus loco consu·
lari p. 3.

C. Sentius Saturninus p. 166. 168.

Septemvir epulonum Augustus p. 33.

Seviri equitum 1111111111 quomedo per-
tineant nd principes inventutis p. 55.

8111111 Titius Angustus p. 30.

Statuas Augusti 11 ipso sublatae p. 07.

81111 p. 140.

Suetonius nevit commentarium Augusti p. 11
- emendatus p. 31.

- errat de rebus Augusti p. 20.

Sngcmhri p. 140.

P. Sulpicius Quirinius p. 161 seq.

Supplicatioues p. 22. 1110.

Syria provincia p. 118 - legati p. 163.

Tacitus emendatus p. 114.

Tesserae nummariae p. 26.

Theatrum Marcelli p. 88.

- Pompeii p. 83.

'liberius collega Augusti in censura p. 38
·- 11 1111111111 potestate p. 31 -eins

 

