VI, 13-23 149

gravis et prudens 11111 sibi tam a mendaci aequalium obsequio, quasivero
Augustus a. 727 libertatem populi Romani restituerit, quam a posteriorum
sollemni errore, quasi eo tempore dominationem palam proclamauit.

Principis vocabulo Augustus in legibus titulisque abstinuit, ut debuit,
cum magistratui nulli responderet, sed sd suum locum indicandum et bic ’
10 adhibuit et alibi 2, 45. 5, 44. 6, 6. Confirmat idem principis inventutis
denominatio oon sine idonea 11111 pueris, quibus imperium destinabatur,
11 attributa et reservata, id 1110 supra iam p. 57 observavimus adlato loco
memorabili decreti Pisanorum, ubi queruntur C. Caesarem Augusti 11111111 erep-
1111 populo llmnuno 1111 0111111111 11111111111111111111111111111111111·
virtutibus principem. Scriptores qnoque aetatis Augustae et Tiberianae princi-
pis vocabulo similiter utuntur, imperatoris autem ibi maxime, ubi agitur de
re militari. Tiberius adeo in ipsis titulis non raro boc nomine appellatur
(11111111 optimus: C. l. LVI, 902. 004 = Henzen 5393; 11111111 11111111-
111111 princeps: C. l. L. Vl, 93 = 0110. 25; prr'ncepr et comeructor: 01111. 617
= C. l. L. 11 n. 2038), 111 multum abeo afuisse 1101111, 11 hanc appellationem
legitimam iaceret et sollemnem, identidem dictitans 1111157, 8) dominum se
esse servorum, imperatorem militum, principem civium 111. Stoutsrecbt 2 p. 750).

111 Augusti nomine Caesari imposito a. 727 111. 10 (is enim 11111 0111
videturesse) dixi in C. l. L. roll p. 384. Agunt de 11 nominis mutatione
praeter fastorum Praenestinorum et 011011 11111 modo 1111111 serialeCnma-
num (C. 1. L. 11, 8376); Livius 111134ςΙ Cassiodorius 11111110 1.727; Florus
extr.; 0111. 6, 20, 8; 1111111112, 01; Suetonius Aug. 7; Censorinus de 011
111. 21, 8;1111 53, 16.

Triduo ante quarn de Augusti nominc 11111 Praenestini aiunt decretum
sactum 1111 01 011111111111111111111111111 perpetuum exornanda3 annum
praeter commentarium 111111111111111111 aureus (1111111116, 88; Cohen Aug. 30),
11 111 ab 111111 parte legitur Caesar cos. 111 civibus scruuteis, ab altera eer-
nitur 111111 1111 expansis coronae insistens inter duas 111111 adscripto supra
Augustus, 11111 s. 1., 11011 53, 16 10 1. 727; τό 111ος δάφνας πρὸ cuir
βασιλείων αὐτοῦ προτίθεσθαι καὶ τὸ τὸν στέφανον τὸν δρύινον ὑπὲρ
odron docerem τότε oi ὦς καὶ ἀεὶ 11ος ra πολεμίους ornum καὶτοὺς
πολίτας cotom ἐψηφίσθη. lpsam ianuam proponit nummus L. Caninii ’
Gabi (Cohen Aug. 385) cum corona super 1111 suspensa adscripto hincinde
eb 111111) stercutus) adpietis lauris duabus. Coronam laurusque coniungunt
nummi alii, modo inter laurus 0111 collocantes coronam enm adscriptione ob
ciur's 11111111, 11 1111111 11 11111 L. Aquillii Flori 1611111111356) 11 passim
in sestertiis 1111111 (Ceben Aug. 341 111), 11101 ab altera parte exhibentes
laurus duas, ab 111111 coronam 11111111 circumcludentem rerba ob 11111111-
votos (Ceben Aug. 206). Alii rursus 111111 11111 proponunt (Coben Aug. 43-48
11 10111111 clupeo n. 50) 111 solam coronam cnm adscriptione solita (Coben
Aug. 207-212. 301. 426. 476-478, 482). Auctores 1111111111 poetae orna·

 

