v, 6 16 101

L. Volcacius Tullus a. 688, L. Aurelius Cotta a. 689, L. lulius Caesar a. 690,
L. licinius 1161666 6. 692, L. Calpurnius Piso a. 696, L. 11616166 Philippus
a. 698. Sed cunr nullus eorum per tempora Actiaca memoretur, verisimile
est borum quoque plerosque ante 6. 722 6616166 debitum solvisse. Antiquis-
simus consularium, quos constat Actiaco bello vixisse, 11116161166116666116
est cos. a. 701 augur per annos cv et mortuus senectae extremae. Ab a. 701
ad 6. 721 16166116 6661666 6166616 1616 expletis consules perscripti sunt (nume-
rato 66 661 delicit) praetermissis iterationibus er13 binc ubi demimus ipsum
Caesarem et Antonium, item quos norimus diem obiisse ante a. 722 6661616
66611661666116, 6661666 661166 Antonianas secutos consulares quattuor¹), restant
numero xxxvi, quos 661 constat Caesaris partis secutos esse aut certe non
constat de contrario, quamquam borum quoque aliquot aut propter mortem
aut propter factionem adversam dugrrsti calculis non comprehensos esse reri-
simila est. - Ab 6. ’122 66 6. 767 66666166 16611 6661, 6666666111 fastos
laterculi Kleiniani iam 661 1166 66666 616666 1616 61 16666, 661666611616116-
nibus bomines 6111, 6 quibus 166166 eximendi 6661 aliquot propter lectionem
diversam, multo plures propter 66161661. Ν616 moriente 11666616 661 legitima
aetate summum honorem adipiscebatur, ne natus quidem erat, cunr pugnatum
est ad dotium3 non pauci igitur luerint necesse est, 661 consules lacti 11666616
61166166 temporibus Actiacis non militariut ltaque numerus consularium
octoginta 61 111661, 66616 reliquiae 661 66661661 661 66116 16616116161661, 6616-
6616116611166 66616 6166661116 recteaptatur.

Centum et septuaginta numerum cum 16 66111666 611616 demonstrassem
ad consulares 1616111666 posse, magistratum aliquem inferiorem hic 6166166611
conieci; iam et Latinorum et Graecorum lectio plenior ostendit eum spectare
ad sacerdotes, scilicet senatoriae dignitatis, ut non solum quattuor collegia
maiora bic intellegantur, sed Arvalium quoque 61 61611116 6166116116 1611666.
1166 6166166 1666666111 661 verba ita scripta esse, ut comprehendantur 61
septingentis senatoribus uon solum 661 16616616 belli leuant sacerdotium ha-
buissent, sed etiam postea sacerdotes creati.

OAPVT XXVI

mr. 5, a 1 Omnium 61661661616616666611666ιέ), quibus 1161116166 1661661

16 Ι 666166 6666 n[oo 66161661 61166116 noallac, lines 6611.
661616 Πασῶν &cooperaria 666616Ῥ611661611, ate 116666 l ἦν ἔθνη
1 τὰ pp* 6661666166166616 ἡμετέρᾳ 1116166116 (616), τοὺς ὅρους

restaura (sic). lbl

¹) Scilicet L. 1116661166 Plancus 66611, 112, 1166616166 Crassos 6. tlt, L. Gellius
Publicola a. 718, L. Sempronius Atratinus 6. 126,

 

