111, 35-39 69

5 m Cyrenaico . . . in Aegypto ............ superfuit 111111 ilionis
111 11111111111. . . 11 Hispanis . . . . interfuit proelio sd2f’hi- uonmenoreturposte.p.G.‘f⁰
li os 1. 111. 'ff ⁴)
7 ru seythia. . . . in fdoesis ...... ΝΤ ...... superfuit 111111 Dionis
8 1 11111111111. . . 11 Moesis ..... interfuit belle Afriosue superfuit 111111 Diouis
1. u. 1. Ι11111 (Appienns h.
e. 2, 9611111111 proelio
11 Philippos 1. u. 1.
112(1.111.1);111111111 ’
inde 11811111 Beryton
n. 1. 73
111 11111111 . . · · tn Germtnit 1111111111 conseriptssCseserediet. nonnenoreturposte.p.c.td
(Suet. 111. 24); 1. 138
11 Germanis inf. eqni-
1111 emisit (1111191)
111 11 victrix . . . . in ffispenis ............ superfuit estete fliouis
11 11 1111111 . . . . 11 Syris ............. superfuit 111111 Dionis
12 111 (postes Clendis) in lllyrino . . - . interfuit proelio 11 Phi· superfuit settle 1111111
11 1111111241
13 vrrs Anguste. . . . io Illyrico . · · · 111111111111111111131-111111111111111111111111
111111 1. 1. ’138
11 rx fiispsns . . . . in illyrico (Tse. 111. 11111111111111111111111- 1111111111111111111111111
3, 9. 4, 23) lippos 1. n. 1. 712⁴)
11 x Fretensis. . . . iu Syrie ..... Χ Fret. pugnavit in superfuit 111111 Dionis
bello Sieufo eontrs
sentonpeiont). Ve-
· tereni l. x alteriue
ntrins dedneti Petras
16 x gernins . . . . 11 ffispsnis. . . . 111311 superfuit 111111 1111111
1111 11111110111111) . in illyrico ............ superfuit seinte 1111111
te no 1111111111. . . . in Syrie ..... 11111111 1111 dedneti superfuit 111111 Dionis

Petrus n. 1.·1311
11 1111 gessius . . . . in 1111111111 superiore superfuit 111111 1111111

111 111 gemine . . . . in Germanis superiore ........ superfuit 111111 1111111
it 11 Apollinaris. . . in Illyrico ............ superfuit 111111 1111111
12111 Gellius . . . . in Germanis superiore ........ non 1111111111 poste. p. 070

xro ⁸) ...... 11 Germanis in eriere ........ intercidit 11111 veritusne.
11111 ....... in Germanis inferiore (Brembeefn C. f. 1111. 209) 1131111111111111111111
inGermsuis inferiore (1111111 111. teo) intercidit 11111 11111111
11 xx veleris victrix . in Illyrico n. 1. 159, . . . . . . . . superfuit 111111 Dionis
= osten 11 (1111111111-
111111
11 111 (repexi . . . . in Germanis inferiore ........ nonnemoratnrpost 111111111-
15 ,1111 111111111111. . . 11 Aegypto ............ 11111111111111111Τ11111111

esrusn ulfse reliqniee ex 1111111111 11111 111111111111 nens xn ³) lfnmerns non truditur, sed nihilo 1111111 sertus 1111 usn
ininiustse tegnlss sd Rhenum repertus esse, qnod olins Bor· 1111 numeri 1 primo sd rioesirnnrn pleni sint prester 111111
etesius eredidit eppe p. 118, iem explosum est. At 111 (1111111 septimum detiorum, 1111 non potest non deri unisse Augusti
111111111111 in Syris 111111111111111111,11) et 1111111111 legioni, euius, 1111111111 eeustet, 11111111 non trsditur. Prse-
01111111 its 1111111111 11 monstret (1111111 Le), nt 1111111 1111- terso 1111 postes in legionibus nnnsupsndis 1 numeris xv11.
1111 1111111 legiones 1111111111 referemus, nbi postes quoque Χ1111,Χ1Χ11111111 perpetuo obstinuerint, ex 1111 sutem legiones
per 1111111 mansit 11111 fere usn venit de legione 111 duee postremus 111111111111111111111111111111111111111111
lnfminsts, 1111111 0111111111 rebus 11111111 vestigium reperi· iure colligitur 11111111 simul 1111111 fuisse septimun 1111111111.
111. 1111111 legionem tv 8111111111 eum sonstet s. 11 in 1111111 ⁴) Legiones lfseedeniess diotss, 1111111111 st V, 11111 vn
tetendisse (Min 111, 1111), 11111111 poterit hsno inde in (111· (1.1.1.11,11111111.111111 vnit (0.1. 11111, 111), 111 11-
nonium 11111111 rnox ex 1111111111 11 Corbulonem in syrim 111111 opinor s vlt (1111111 11 vml Hispsus, nornen 11111111
11111111111 1111111 111 ex hue in 1111111111 11111 viginti sd probsbile est 1 11111111 Philippensi.

summurn 11111111 monuments nulls superesse. Its reete 11111 11111 1111111111 hoiensis.

tltotefendius queque 1111111111 1111111111 (1117) p. 11 1111111

 

