132 V, 50 51

‚Earn legationem quando Lentulus obierit non traditur, cogitantque plerique
hodie de anno 7443 sed curn Augustus duas de Dacis victorias distinguat,
priorem reportatam in 444111 ripa Danuvii, quam supra rettulimus ad a. 744,
posteriorem in partibus transdanuvianis‚ quae de Lentulo practerea truduntur,
omnino ad hanc reserantur necesse est. Crediderim expeditionem 4441114144-
norum primam transdanuvianam aLentulo lactem 41114. 759, quo teste Dione
(55, 30) tam Daci quam Sarmatae Moesiam infestarunt, cum utrumque popu-
lum Lentulus vicisse tradatur, 41 partem quodammodo luisse bebi Pannonici
1759-761. Cum Lentuli expeditione tortasse coniunctum estquod aetate
Strabonis 17, 3, 10 p. 303) 1141141 Catus 411 regionibus transdanuvianis Dacorum
milia uin Thraciam transtulit; quod quamquam et ipsum quo anno evenerit
ignoratur, certe lactum est post a. 757 =p. C. 4, quo Catus lasoes gessit --
Dacorum commotio lacta extrema senectute Augusti a. 764, si tides Orosio 6,
22 11. ¹supra p. 81), 41114 magni momenti non 1411, 144 44 incursiones illas
pertinuit, quas Ovidius scribit eo temporo Tomis degens transdanuviauos
populos saepe per hiemem instituere Danuvium lrigore concretum transeuntes.

CAPVu XXXI

411. 5, 44 Ad me ex ln[dia repom lepotlones saepe 4111144 sunt, dompnum
11 411144 abac] Ι apud quemquem] lllomuuorum dulcem. ᾖ
on. 16, te 11 Πρὸς ἐμὲ ἐξ Ἰνδίας deusdonae πρεσβεῖαι πολλάκις 1111114111-
11 λησαν, οὐδέποτε πρὸ codron χρόνου 1114411441 παρὰ Ι ‘Pn-
μαίων ἡγεμόνι. ᾖ
Dergkius quod pro priorum supplemento principem substituit 4111141, lapis iarn
stabilit. Praeterea idem commendat omisso eoepe ut scribatur inusitatae 41114

14 tempus Sed de talibus disputare taedet.
Pendet ex commentario Suetonius Aug. 21: 114441 etium uc Septbos 41141111

modo counitos pollebit 44 dulcitium 14441 populique 11. petendum. Compilaruut

tionibus ciusdem auctumni, 29 44 1. 24 44 Cu. Lentulo 1444114111 extremae (eodem 14411
1114411 14141 44 Lentulo 57, 24) et 4, 44 14 1. 25 44 Cn. Lentuli 1141114111 11114111 obitu;
denique quus de opibus paupertateve Lentuli auguris Seneca 1.4. 4111111, ub 1144111111
1414 141414 4111144441 1141111114. Didem bomini reliqui quoque 111111 1441 4411411414-
veniunt‚ non solum quaelubet de 144144114 1 Cn. Lentulo in senatu 41411 2, 32 141 16
41 3, 63 ud 1. 22, 144 11441 quae narrantur 1, 27 44114. Lentulo aetate 11 glana 11111· iu-
11141 411114 num Druso in illyricum 44 seditionem seduudum3 id onim Getarum victori imprimis

. 14411411. Quod opposuit Nipperdeius hune virurn 4 Tacito nominari 444 potuisse 4111

auguris 144114 vocabulo 11 44411111 ex 14111 Arvalium Lentulum augurem 44 tempore
qno Drusus 14 illyricum 1111114411144111441 4114, 11144 quam 1411141441 111, supra 141111
44 444141414 testimonia doelurunt3 boe 41141411 141414 est: 41411414 1111 41 Lentulum
augurem Donrne morantem ostendunt u. 14 diebus Μ41. 14111141. 15, iter illyricum (per
quod 41141114414 411441414. Sept. 261 Tse. l, 28) 11114 14141 utrumque interponitur.

 

