11111 11111111,11-11

5, 11 Εο1οΝ115·1Ν1111111·1111111 Ι Acmomawmm·ammuh-Aca! 1Ι15111Ι1111 up. 28
11 6111111· Ν11111Ν11·11ΙΙ111«111111ν11·1)111)1’111· 1 111111 · 1111111 111111ΙΙ ΙΙ Ν1
11 ᾹεᾖανΝε·νΙνοι11.ε1111111111111·1Τ11εο,νεΝ111511111·1ν11111ΝΤ 111 11
38 ΒΕΒνΕΤΑ5·Η11111τ
11 διοΝΑ·1111111111ιςοκηνιιΙΙΙΙ Auos υΙ 13111111 ΙΙΙυενιετΙ Ι ΙΙΙ ΙΙ Ι Ι snas Ι Ι Ι 11111 cap. 29
11 1111151111111 11 11111· 111111101·111ν11·εΝεΝςιτνΝ·ΝοΝ1ΝΙ
11 111111ιεωιΝΝτΝιοΝΑΝιΙΙΙΙΙ 1111115ν111111110111·111111111111>οι>ν111οΝ1Ν1
11 1111111·11111 s mmm-s: ΙΙ 11Ν 11Νετι11111οχοῡεΙΗΝ1111110·Ν11111ε·ν110115·
11 Νενοενι
11 ΡΝΝΝοΝιοΝκισΝτΝ-ΝΛ Ι Ι Ντε-Νε·111Ν1111Ν101111·1οΝΑΝ1·εκεκςιινειΝνΝ cap. 30
11 01111111111131111111111111· ΙΙ ΝοΝεΝωιιΤνΝΝΝΑτφΝινιῡΝνε ετ 1161111511115·
11 1111111ο·101111·111111·1 Ι Ι Ι Ι c1· 1110111101111Ν11111111111 mn Ι Ι ΑΝ 1111111Ν15
11 »ΑΝΙ 111111 lovon* Ι Ι ΙνΙΙΙΑΝΙ 11115511111111ατν511111 1Ι51 a vs·1³R01=qu

Cosson Toumefort Lucas Mordtmunn Perrot Domaszewski ectypum.

35 mmmmm] Chish.,ffl1cA·sc1c1L1ACoss„ 1111111·511;1111 Luc„ 11111 (111111
Ρ111.>ΙΙΙΙΙΙΙΙΙ1111Ρ111.1111111111. Ι ΙΑΕΕυοΝιΑ] 111Ρ111.,ΙΙΙΙΙ1>οΝ1Α Luc.

0111111111111, εΝιςιυοΝιΑ coss. Ι Aen} 1 ΙΑειΝεΙΝιΝ nom„ 11111 ΙΙΙε ΙΑΙ ΙΙ ΙΝ
gavas, ΑΝ111311111111,ΑεΝιΝΙΙΝοΝΝ,ΝοΝΙΝΙΝΝιυΝ om-
111. 111111.

36 1111111 Ν11111οΝ1Ν51 ΝΙΙυιΝ] Luc„ 11111111 ΝΝΝΝοΝεΝει 1ΙΙΙυ110111., 1111111·
ΝΑΝΒΟΝΕΝ81·ΡΝαοίσνρναεείῠ1Α 0111111, mmmmm} (ΝΑΝΝ Patr.) Ι Ι Ι Ι Ι Ι ΙΙ Ι Ι ΙΙ Ι
nos Perr. Mordtm. 1 ΑντΕΝ] nos Mordtm„ ΑνΙΙΝ Pom, Αν Coss. Luc„ Αντσηι
(1111111. Ι xxvnl] 1111111, 11 ectypo non cernitur neque habent reliqui Ι N1]n⁰s
Peru, om. rel.

31 ΝειοΝΑε (st 0111, em. 311111.) νινο 111111111111111111111 (0111111111Ν1111111,)
Coss. Luc. chish„ As·Q¹AE·VIV (14 litt.) Ε nos Ρ111.Μ111111. Ι 11]Ι)οιι.,1
ectypum‚ om. rel. 1 in fine v. fortasse adest s, vid. p. 121.

33 movens-ww] coss. Luc. chish„ οεονετΝειΝΑ 1111111111, mmmm (seq.
1111111) nos Perr.

39 1111111111·ςοι111111 (comm Lam] Coss. Luc„ mmm-comm chish„
1111111111 nou, 1111111 Perr. Mordtm. Ι mos n Ι εὲε·ᾹΝ1ΙΙ Ι] 111, flos! ΙΙ ts·
ΑΝιεΙΙ Pom, ΙΙΙοεΙΙΙεεε 1111511 Luc„ Ι ΙΙΙ ns· 1111551 Coss. 011111, auos·
nvcsss · AmssA Mordtm. Ι 11111111] umens 013111, mavum 1111 Qonll spanhem.
Ι SRE Ι Ι Ι Ι 111111 Dum. (in ectypo non ugnoscuntur), ST Ι Ι Ι snm Moram, ΝΑ Pom,
1111111111ιί

40 11·11111>11Ν11·1τ·ε ΙΙΙ Ι ΙΙΑτειε Luc„ 111·111111Ν11·ετ·οεΝτ ΙΙΙ mn 0111, Ex·
Ν1511Ν11·ετ«ῡεΝτι’ῠιιε 1111111115 011111, emus (13 litt.) Ατειε nos Porr. Mordtm.
Ι 111111111111 01111. Ι nomm] 111, 11οΝ1113111, 1101111Νο0111. ehieh. 11111111,
1111111111.

11 11ν11·ει>ο111·ετ·111;Ν1·11Ι ΙΙΙ] Coss. Luc„ ΝνΝ·510111·ετ·516Ν11ωιι·111η
011111, ΝνΝ·ε 1111311, nvn-sp Mordtm. Ι svmcEsQffi Coss.

42 PETERE Εοεῦι ΙΙ ΙΙ ΕΑ ΑντΕΜ sl ιΝ Con. (sl 1111111 apud Toum. adnotavit 81111111),
1111111 cosm 111111 s1 Ι ΙΙ A 1Ν Luc„ 111111·ςοεῡι·111·ΑντεΝ·ειοΝ1·1Ν
011111.,11111111(171311.) Α·1Ν 11111111,1111111·ςΙΙΙ11·1Ν 3111111111. Ι Qyon·
EST-m] 11111 Ρ111. (131111, QVOD ΕΤ ΙΙΙ Ι Ι ΕΤ 1Ν Luc„ QVOD] Ι Coss.

 

